Repository: coredevices/pebbleos-translations
Catalog: */tintin.po
Languages: da_dk, de_de, pl_pl, ru_ru, zh_cn

source: WEEKENDS
da_dk: WEEKENDER
de_de: WOCHENENDS
pl_pl: WEEKENDY
ru_ru: ВЫХОДНЫЕ
zh_cn: 周末

source: ONCE
da_dk: ÉN GANG
de_de: EINMAL
pl_pl: RAZ
ru_ru: ОДИН РАЗ
zh_cn: 一次

source: Once
da_dk: Én gang
de_de: Einmal
pl_pl: Raz
ru_ru: Один раз
zh_cn: 一次

source: CUSTOM
da_dk: TILPASSET
de_de: ANDERS
pl_pl: WŁASNE
ru_ru: СВОЁ
zh_cn: 自定义

source: Sundays
da_dk: Søndage
de_de: Sonntags
pl_pl: niedziele
ru_ru: По Сб
zh_cn: 每周日

source: Mondays
da_dk: Mandage
de_de: Montags
pl_pl: poniedziałki
ru_ru: По Пн
zh_cn: 每周一

source: Tuesdays
da_dk: Tirsdage
de_de: Dienstags
pl_pl: wtorki
ru_ru: По Вт
zh_cn: 每周二

source: Wednesdays
da_dk: Onsdage
de_de: Mittwochs
pl_pl: środy
ru_ru: По Ср
zh_cn: 每周三

source: Thursdays
da_dk: Torsdage
de_de: Donnerstags
pl_pl: czwartki
ru_ru: По Чт
zh_cn: 每周四

source: Fridays
da_dk: Fredage
de_de: Freitags
pl_pl: piątki
ru_ru: По Пт
zh_cn: 每周五

source: Saturdays
da_dk: Lørdage
de_de: Samstags
pl_pl: soboty
ru_ru: По Сб
zh_cn: 每周六

source: Edit
da_dk: Redigér
de_de: Bearbeiten
pl_pl: Edytuj
ru_ru: Изменить
zh_cn: 编辑

source: All day
da_dk: Hele dagen
de_de: Ganztags
pl_pl: Cały dzień
ru_ru: Весь день
zh_cn: 全天

source: Now
da_dk: Nu
de_de: Jetzt
pl_pl: Teraz
ru_ru: Сейчас
zh_cn: 现在

source: MIN. TO
da_dk: MIN. TIL
de_de: MIN. BIS
pl_pl: MIN. DO
ru_ru: МИН. ДО
zh_cn: 分钟到

source: Yesterday
da_dk: I går
de_de: Gestern
pl_pl: Wczoraj
ru_ru: Вчера
zh_cn: 昨天

source: Yesterday, %l:%M %p
da_dk: I går, %H:%M
de_de: Gestern, %I:%M %p
pl_pl: Wczoraj, %l:%M %p
ru_ru: Вчера, %l:%M %p
zh_cn: 昨天 %p%l:%M

source: Yesterday, %R
da_dk: I går, %R
de_de: Gestern, %R
pl_pl: Wczoraj, %R
ru_ru: Вчера, %R
zh_cn: 昨天 %R

source: %lu H AGO
da_dk: %lu T SIDEN
de_de: VOR %lu H
pl_pl: %lu GODZ. TEMU
ru_ru: %lu Ч НАЗАД
zh_cn: %lu 小时前

source: An hour ago
da_dk: For en time siden
de_de: Vor einer Stunde
pl_pl: Godzinę temu
ru_ru: Час назад
zh_cn: 一小时前

source: %lu hours ago
da_dk: For %lu timer siden
de_de: Vor %lu Stunden
pl_pl: %lu godz. temu
ru_ru: %lu ч назад
zh_cn: %lu 小时前

source: %lu MIN AGO
da_dk: %lu MIN SIDEN
de_de: VOR %lu MIN
pl_pl: %lu MIN TEMU
ru_ru: %lu МИН НАЗАД
zh_cn: %lu 分钟前

source: %lu minute ago
da_dk: For %lu minut siden
de_de: Vor %lu Minute
pl_pl: %lu minutę temu
ru_ru: %lu мин назад
zh_cn: %lu 分钟前

source: %lu minutes ago
da_dk: For %lu minutter siden
de_de: Vor %lu Minuten
pl_pl: %lu min temu
ru_ru: %lu мин назад
zh_cn: %lu 分钟前

source: NOW
da_dk: NU
de_de: JETZT
pl_pl: TERAZ
ru_ru: СЕЙЧАС
zh_cn: 现在

source: IN %lu MIN
da_dk: OM %lu MIN
pl_pl: ZA %lu MIN
ru_ru: ЧЕРЕЗ %lu МИН
zh_cn: %lu 分钟后

source: In %lu minute
da_dk: Om %lu minut
pl_pl: Za %lu minutę
ru_ru: Через %lu мин.
zh_cn: %lu 分钟后

source: In %lu minutes
da_dk: Om %lu minutter
de_de: In %lu Minuten
pl_pl: Za %lu min
ru_ru: Через %lu мин.
zh_cn: %lu 分钟后

source: IN %lu H
da_dk: OM %lu T
pl_pl: ZA %lu GODZ.
ru_ru: ЧЕРЕЗ %lu Ч
zh_cn: %lu 小时后

source: In %lu hour
da_dk: Om %lu time
de_de: In %lu Stunde
pl_pl: Za %lu godz.
ru_ru: %lu часа
zh_cn: %lu 小时后

source: In %lu hours
da_dk: Om %lu timer
de_de: In %lu Stunden
pl_pl: Za %lu godz.
ru_ru: %lu часов
zh_cn: %lu 小时后

source: this morning
da_dk: til morgen
de_de: heute Morgen
pl_pl: dziś rano
ru_ru: утра
zh_cn: 今天早上

source: this afternoon
da_dk: til eftermiddag
de_de: heute Nachmittag
pl_pl: dziś w południe
ru_ru: полудня
zh_cn: 今天下午

source: this evening
da_dk: i aften
de_de: heute Abend
pl_pl: dziś popołudniu
ru_ru: вечера
zh_cn: 今天晚上

source: tonight
da_dk: i nat
de_de: heute Nacht
pl_pl: dziś wieczorem
ru_ru: ночи
zh_cn: 今晚

source: tomorrow morning
da_dk: i morgen tidligt
de_de: morgen früh
pl_pl: jutro rano
ru_ru: утра завтра
zh_cn: 明天早上

source: tomorrow afternoon
da_dk: i morgen eftermiddag
de_de: morgen Nachmittag
pl_pl: jutro w południe
ru_ru: полудня завтра
zh_cn: 明天下午

source: tomorrow evening
da_dk: i morgen aften
de_de: morgen Abend
pl_pl: jutro popołudniu
ru_ru: вечера завтра
zh_cn: 明天晚上

source: tomorrow night
da_dk: i morgen nat
de_de: morgen Nacht
pl_pl: jutro wieczorem
ru_ru: ночи завтра
zh_cn: 明晚

source: the day after tomorrow
da_dk: i overmorgen
de_de: übermorgen
pl_pl: pojutrze
ru_ru: послезавтра
zh_cn: 后天

source: the foreseeable future
da_dk: den nærmeste fremtid
de_de: einige Tage
pl_pl: najbliższa przyszłość
ru_ru: обозримого будущего
zh_cn: 可预见的未来

source: sent an attachment
da_dk: sendte en fil
de_de: hat einen Anhang gesendet
pl_pl: wysyła załącznik
ru_ru: отправлено вложение
zh_cn: 发送了附件

source: Call Back
da_dk: Ring tilbage
de_de: Rückruf
pl_pl: Oddzwoń
ru_ru: Перезвонить
zh_cn: 回拨

source: iPhone Notifications Blocked
da_dk: iPhone-meddelelser er blokeret
ru_ru: Уведомления iPhone заблокированы

source: Your iPhone is not sharing notifications with this watch. On your iPhone, open Settings > Bluetooth, tap the (i) next to your Pebble and turn on Share System Notifications.
da_dk: Din iPhone deler ikke meddelelser med uret. Gå til »Indstillinger > Bluetooth« på din iPhone, tryk på (i) ud for dit Pebble-ur og slå »Del systemmeddelelser« til.
de_de: Dein iPhone teilt keine Mitteilungen mit deiner Uhr. Öffne auf deinem iPhone „Einstellungen“ > „Bluetooth“, tippe neben deiner Pebble auf das (i) und aktiviere „Systemmitteilungen teilen“.
ru_ru: Ваш iPhone не передает уведомления на эти часы. На iPhone откройте Настройки > Bluetooth, нажмите (i) рядом с часами Pebble и включите функцию Системные уведомления.

source: Calendar Aware enables Quiet Time automatically during calendar events.
da_dk: Kalenderbevidst aktiverer automatisk Stilletid under kalenderbegivenheder.
de_de: Kalenderbewusst aktiviert Ruhezeit automatisch während Kalendereinträgen.
pl_pl: Świadomość kalendarza automatycznie rozpoczyna wyciszenie podczas wydarzeń w kalendarzu.
ru_ru: Приоритет календаря включает Тихий режим автоматически во время событий календаря.
zh_cn: 日历联动会在日历事件期间自动开启勿扰时间。

source: Press and hold the Back button from a notification to turn Quiet Time on or off.
da_dk: Du kan slå Stilletid til eller fra ved at holde Tilbage-knappen nede, når du har en meddelelse åben.
de_de: Drücke und halte die ZURÜCK-Taste während du eine Mitteilung anschaust, um Ruhezeit zu (de-)aktivieren.
pl_pl: Przytrzymaj przycisk Wstecz w powiadomieniu, aby rozpocząć lub zakończyć wyciszenie.
ru_ru: Удерживайте кнопку Назад при просмотре уведомления, чтобы включить или выключить Тихий режим.
zh_cn: 在通知界面长按返回键可开启或关闭勿扰时间。

source: Start Quiet Time?
da_dk: Start stilletid?
de_de: Ruhezeit starten?
pl_pl: Rozpocząć wyciszenie?
ru_ru: Начать Тихий режим?
zh_cn: 开始勿扰时间？

source: End Quiet Time?
da_dk: Afslut stilletid?
de_de: Ruhezeit beenden?
pl_pl: Zakończyć wyciszenie?
ru_ru: Закончить Тихий режим?
zh_cn: 结束勿扰时间？

source: Quiet Time Started
da_dk: Stilletid startet
de_de: Ruhezeit gestartet
pl_pl: Wyciszenie rozpoczęte
ru_ru: Тихий режим включен
zh_cn: 勿扰时间 已开始

source: Quiet Time Ended
da_dk: Stilletid afsluttet
de_de: Ruhezeit vorbei
pl_pl: Wyciszenie zakończone
ru_ru: Тихий режим выключен
zh_cn: 勿扰时间 已结束

source: All Day
da_dk: Hele dagen
de_de: Ganztags
pl_pl: Cały dzień
ru_ru: Весь день
zh_cn: 全天

source: Recurring
da_dk: Tilbagevendende
de_de: Wiederkehrend
pl_pl: Cykliczny
ru_ru: Повторяющееся
zh_cn: 重复

source: STARTS
da_dk: STARTER
de_de: STARTET
pl_pl: START
ru_ru: НАЧИНАЕТСЯ
zh_cn: 开始于

source: Broadcaster
da_dk: Vises på
de_de: Sender
pl_pl: Nadajnik
ru_ru: Транслятор
zh_cn: 转播频道

source: Can't connect. Relaunch Pebble Time app on phone.
da_dk: Kan ikke forbinde. Genstart Pebble-appen på telefonen.
de_de: Verbindung nicht möglich. Starte die Pebble-Time-App auf deinem Handy neu.
pl_pl: Brak połączenia. Uruchom ponownie aplikację Pebble Time w telefonie.
ru_ru: Невозможно подключиться. Перезапустите приложение Pebble Time на телефоне.
zh_cn: 无法连接。请重新启动手机上的 Pebble Time 应用。

source: Removed
da_dk: Fjernet
de_de: Entfernt
pl_pl: Usunięto
ru_ru: Убрано
zh_cn: 已移除

source: Dismissed
da_dk: Afvist
de_de: Verworfen
pl_pl: Odrzucono
ru_ru: Отклонено
zh_cn: 已关闭

source: Deleted
da_dk: Slettet
de_de: Gelöscht
pl_pl: Usunięto
ru_ru: Удалено
zh_cn: 已删除

source: Thanks!
da_dk: Tak!
de_de: Danke!
pl_pl: Dzięki!
ru_ru: Спасибо!
zh_cn: 谢谢！

source: Calendar
da_dk: Kalender
de_de: Kalender
pl_pl: Kalendarz
ru_ru: Календарь
zh_cn: 日历

source: Reminders
da_dk: Påmindelse
de_de: Erinnerungen
pl_pl: Przypomnienia
ru_ru: Напоминания
zh_cn: 提醒事项

source: Intercom
da_dk: Systemmeddelelser
de_de: Sprechfunk
pl_pl: Domofon
ru_ru: Интерком

source: Quickly dismiss all notifications by holding the Select button for 2 seconds from any incoming notification.
da_dk: Afvis hurtigt alle meddelelser ved at holde Vælg-knappen nede i to sekunder fra enhver indkommende meddelelse.
de_de: Du kannst alle Mitteilungen schnell verwerfen, in dem du SELECT für 2 Sekunden hältst, während du eine Mitteilung ansiehst.
pl_pl: Szybko odrzuć wszystkie powiadomienia, przytrzymując środkowy przycisk przez 2 sekundy przy dowolnym przychodzącym powiadomieniu.
ru_ru: Быстро отклонить все уведомления удерживанием кнопки Центр на 2 секунды из любого уведомления.
zh_cn: 收到通知时，长按选择键 2 秒即可快速关闭所有通知。

source: Ok
ru_ru: Ок
zh_cn: 确定

source: Yes
da_dk: Ja
de_de: Ja
pl_pl: Tak
ru_ru: Да
zh_cn: 是

source: No
da_dk: NEj
de_de: Nein
pl_pl: Nie
ru_ru: Нет
zh_cn: 否

source: Call me
da_dk: Ring til mig
de_de: Ruf mich an
pl_pl: Zadzwoń do mnie
ru_ru: Позвони мне
zh_cn: 打给我

source: Call you later
da_dk: Jeg ringer senere
de_de: Rufe später zurück
pl_pl: Zadzwonię później
ru_ru: Перезвоню позже
zh_cn: 稍后打给你

source: Reply with Voice
da_dk: Svar med tale
de_de: Sprachantwort
pl_pl: Odpowiedz głosowo
ru_ru: Ответить голосом
zh_cn: 语音回复

source: Voice
da_dk: Tale
de_de: Stimme
pl_pl: Głos
ru_ru: Голос
zh_cn: 语音

source: Canned messages
da_dk: Standardsvar
de_de: Vorlagen
pl_pl: Gotowe wiadomości
ru_ru: Готовые ответы
zh_cn: 快捷回复

source: Emoji
ru_ru: Эмодзи
zh_cn: 表情

source: In 15 minutes
da_dk: Om 15 minutter
de_de: In 15 Minuten
pl_pl: Za 15 minut
ru_ru: Через 15 минут
zh_cn: 15 分钟后

source: Later today
da_dk: Senere i dag
de_de: Später heute
pl_pl: Później (dziś)
ru_ru: Позже сегодня
zh_cn: 今天晚些时候

source: Last updated
da_dk: Senest opdateret
de_de: Zuletzt Aktualisiert
pl_pl: Ostatnia aktualizacja
ru_ru: Последнее обновление
zh_cn: 最后更新

source: Sunrise
ru_ru: Восход

source: Sunset
ru_ru: Закат

source: Standard - Low
da_dk: Standard – Lav
de_de: Standard - Niedrig
pl_pl: Standardowy - niski
ru_ru: Стандарт - Слабая
zh_cn: 标准 - 低

source: Standard - Medium
da_dk: Standard – Mellem
de_de: Standard - Mittel
pl_pl: Standardowa - średnia
ru_ru: Стандарт - Средняя
zh_cn: 标准 - 中

source: Standard - High
da_dk: Standard – Høj
de_de: Standard - Hoch
pl_pl: Standardowy - wysoki
ru_ru: Стандарт - Высокая
zh_cn: 标准 - 高

# NotifVibe
source: Disabled
da_dk: Slået fra
de_de: Deaktiviert
pl_pl: Wyłączone
ru_ru: Выкл

source: Fully Charged
da_dk: Fuldt opladet
de_de: Vollständig geladen
pl_pl: Całkowicie naładowany
ru_ru: Полный заряд
zh_cn: 已充满

source: Charging
da_dk: Lader op
de_de: Aufladen
pl_pl: Ładowanie
ru_ru: Зарядка
zh_cn: 充电中

source: Powered 'til %s
da_dk: Strøm indtil %s
de_de: Geladen bis %s
pl_pl: Zasilanie do %s
ru_ru: Заряда до %s
zh_cn: 电量可维持至 %s

source: Jan
pl_pl: sty
zh_cn: 1月

source: Feb
pl_pl: lut
zh_cn: 2月

source: Mar
zh_cn: 3月

source: Apr
pl_pl: kwi
zh_cn: 4月

source: Jun
pl_pl: cze
zh_cn: 6月

source: Jul
pl_pl: lip
zh_cn: 7月

source: Aug
pl_pl: sie
zh_cn: 8月

source: Sep
pl_pl: wrz
zh_cn: 9月

source: Oct
da_dk: Okt
pl_pl: paź
zh_cn: 10月

source: Nov
pl_pl: lis
zh_cn: 11月

source: Dec
pl_pl: gru
zh_cn: 12月

source: %m/%d/%y
da_dk: %d/%m/%y
de_de: %d.%m.%y
zh_cn: %y/%m/%d

source: %a %b %e %H:%M:%S %Y
da_dk: %a %e. %b %H:%M:%S %Y
de_de: %a, %e. %b %H:%M:%S %Y
zh_cn: %Y年%b%e日 %a %H:%M:%S

source: %I:%M:%S %p
da_dk: H:%M:%S
de_de: %H:%M:%S
zh_cn: %p%I:%M:%S

source: Bluetooth
zh_cn: 蓝牙

source: Canada IC
de_de: IC Kanada
pl_pl: IC Kanada
zh_cn: 加拿大 IC

source: Canada ISED
de_de: ISED Kanada
pl_pl: ISED Kanada
zh_cn: 加拿大 ISED

source: South Korea KCC
da_dk: Sydkorea KCC
de_de: KCC Südkorea
pl_pl: KCC Korea Południowa
zh_cn: 韩国 KCC

source: %B %e
da_dk: %e. %B
de_de: %e. %B
pl_pl: %e %B
zh_cn: %B%e日

source: Reveille
pl_pl: Pobudka
zh_cn: 起床号

source: Beacon
da_dk: Sirene
de_de: Leuchtfeuer
pl_pl: Sygnał
zh_cn: 信标

source: Bell
da_dk: Dæmpet
de_de: Glocke
pl_pl: Dzwonek
zh_cn: 钟声

source: Chime
da_dk: Fanfare
de_de: Glockenspiel
pl_pl: Kuranty
zh_cn: 风铃

source: %B %d
da_dk: %e. %B
de_de: %d. %B
pl_pl: %d %B
zh_cn: %B%d日

source: %l:%M %p
da_dk: %H:%M
de_de: %I:%M %p
zh_cn: %p%l:%M

source: %b %e, %l:%M %p
da_dk: %e. %b, %H:%M
de_de: %b %e, %I:%M %p
pl_pl: %e %b, %l:%M %p
zh_cn: %b%e日 %p%l:%M

source: %b %e, %R
da_dk: %e. %b, %R
pl_pl: %e %b, %R
zh_cn: %b%e日 %R

source: %a, %l:%M %p
da_dk: %a, %H:%M
de_de: %a, %I:%M %p
zh_cn: %a %p%l:%M

source: %m/%d
da_dk: %d/%m
de_de: %d.%m.
zh_cn: %m月%d日

source: %e
zh_cn: %e日

source: Pulse
da_dk: Puls
de_de: Puls
pl_pl: Puls
zh_cn: 脉冲

source: Nudge Nudge
da_dk: Lille puf
de_de: Tip Tip
pl_pl: Puk-puk
zh_cn: 轻推

source: Jackhammer
da_dk: Trykluftsbor
de_de: Presslufthammer
pl_pl: Młot pneumatyczny
zh_cn: 钻孔机

source: am
da_dk: fm.

source: pm
da_dk: em.

source: %l:%M%p
da_dk: %H:%M
de_de: %I:%M%p

source: Gentle
da_dk: Blid
de_de: Sanft
pl_pl: Delikatny

source: Double Pulse Medium
da_dk: Dobbelt puls mellem
de_de: Doppelpuls Medium

source: Pebble Morse
da_dk: Morsesignal

source: Heartbeat
da_dk: Hjerteslag

source: Wave
da_dk: Bølge

source: %l:%M
de_de: %I:%M
