Repository: coredevices/pebbleos-translations
Catalog: */tintin.po
Languages: da_dk, de_de, pl_pl, ru_ru, zh_cn

source: Dynamic Backlight
da_dk: Dynamisk baggrundslys
de_de: Dynamische Beleuchtung
pl_pl: Dynamiczne podświetlenie
ru_ru: Авто-яркость
zh_cn: 动态背光

source: Max Brightness
da_dk: Højeste lysstyrke
de_de: Max. Helligkeit
pl_pl: Maks. jasność
ru_ru: Макс. Яркость
zh_cn: 最大亮度

source: Battery Saver
da_dk: Batterisparetilstand
de_de: Energiesparen
pl_pl: Oszczędzanie baterii
ru_ru: Энергосбер.
zh_cn: 省电模式

source: Advanced
da_dk: Avanceret
de_de: Erweitert
pl_pl: Zaawansowane
ru_ru: Расширенная
zh_cn: 高级

source: BACKLIGHT
da_dk: BAGGRUNDSLYS
de_de: BELEUCHTUNG
pl_pl: PODŚWIETLENIE
ru_ru: ПОДСВЕТКА
zh_cn: 背光

source: Backlight
da_dk: Baggrundslys
de_de: Licht
pl_pl: Podświetlenie
ru_ru: Подсветка
zh_cn: 背光

source: Centered
da_dk: Centreret
de_de: Zentriert
pl_pl: Wyśrodkowane
ru_ru: По центру
zh_cn: 居中

source: Scaled (Nearest)
da_dk: Skaleret (Pixeleret)
de_de: Skaliert (nächster)
pl_pl: Skalowane (najbliższy)
ru_ru: Масштабирование (Ближний)
zh_cn: 缩放 (最近邻)

source: Scaled (Bilinear)
da_dk: Skaleret (Udjævnet)
de_de: Skaliert (bilinear)
pl_pl: Skalowane (dwuliniowo)
ru_ru: Масштабирование (Билинейный)
zh_cn: 缩放 (双线性)

source: Legacy App Display
da_dk: Visning af klassiske apps
de_de: Anzeige alter Apps
pl_pl: Wyśw. starszych aplikacji
ru_ru: Вид устаревших приложений
zh_cn: 旧版应用显示

source: On - %d%%
da_dk: Til - %d%%
de_de: An - %d%%
pl_pl: Włączone - %d%%
ru_ru: Вкл - %d%%
zh_cn: 开 - %d%%

# DeviceState
source: On
da_dk: Til
de_de: An
pl_pl: Włączone
ru_ru: Вкл
zh_cn: 开

# DeviceState
source: Off
da_dk: Fra
de_de: Aus
pl_pl: Wyłączone
ru_ru: Выкл
zh_cn: 关

source: Wake on motion
da_dk: Vågn ved bevægelse
de_de: Bei Bewegung wecken
pl_pl: Wybudzanie ruchem
ru_ru: Вкл по движению
zh_cn: 动作唤醒

source: On
da_dk: Til
de_de: An
pl_pl: Tak
ru_ru: Вкл
zh_cn: 开

source: Off
da_dk: Fra
de_de: Aus
pl_pl: Nie
ru_ru: Выкл
zh_cn: 关

source: Ambient Sensor
da_dk: Lyssensor
de_de: Lichtabhängig
pl_pl: Czujnik światła
ru_ru: Датчик света
zh_cn: 环境光传感器

source: On (%d)
da_dk: Til (%d)
de_de: An (%d)
pl_pl: Włączone (%d)
ru_ru: Вкл (%d)
zh_cn: 开 (%d)

source: Max Intensity
da_dk: Maks. intensitet
de_de: Max. Intensität
pl_pl: Maks. jasność
ru_ru: Максимальная Сила
zh_cn: 最大强度

source: Backlight Settings
da_dk: Indstillinger for baggrundslys
de_de: Beleuchtungseinstellungen
pl_pl: Ustawienia podświetlenia
ru_ru: Настройки подсветки
zh_cn: 背光设置

source: Touch
da_dk: Berøring
de_de: Berührung
pl_pl: Dotyk
ru_ru: Касания экрана
zh_cn: 触摸

source: Touch Navigation
da_dk: Berøringsbetjening
pl_pl: Nawigacja dotykowa
ru_ru: Навигация касанием
zh_cn: 触摸导航

source: Legacy Apps
da_dk: Klassiske apps
de_de: Alte Apps
pl_pl: Starsze aplikacje
ru_ru: Устаревшие Приложения
zh_cn: 旧版应用

source: Display
da_dk: Skærm
de_de: Anzeige
pl_pl: Ekran
ru_ru: Экран
zh_cn: 显示

source: Perform factory reset?
da_dk: Udfør fabriksnulstilling?
de_de: Auf Werks- einstellung?
pl_pl: Przywrócić ustawienia fabryczne?
ru_ru: Сбросить настройки?
zh_cn: 执行恢复出厂设置？

source: Kilometers
da_dk: Kilometer
de_de: Kilometer
pl_pl: Kilometry
ru_ru: Километры
zh_cn: 公里

source: Miles
da_dk: Mil
de_de: Meilen
pl_pl: Mile
ru_ru: Мили
zh_cn: 英里

source: 5 Minutes
de_de: 5 Minuten
ru_ru: 5 минут

source: 10 Minutes
da_dk: 10 minutter
de_de: 10 Minuten
pl_pl: 10 minut
ru_ru: 10 минут
zh_cn: 10分钟

source: 30 Minutes
da_dk: 30 minutter
de_de: 30 Minuten
pl_pl: 30 minut
ru_ru: 30 минут
zh_cn: 30分钟

source: 1 Hour
da_dk: 1 time
de_de: 1 Stunde
pl_pl: 1 godzina
ru_ru: 1 час
zh_cn: 1小时

source: Disabled
da_dk: Slået fra
de_de: Deaktiviert
pl_pl: Wyłączone
ru_ru: Отключено
zh_cn: 禁用

source: HR Monitoring
da_dk: Pulsovervågning
de_de: HF-Überwachung
pl_pl: Pomiar tętna
ru_ru: Мониторинг ЧСС
zh_cn: 心率监测

source: Blood Oxygen
da_dk: Iltmætning
de_de: Blutsauerstoff
ru_ru: Кислород в крови

source: Health Tracking
da_dk: Helbredsmåling
pl_pl: Śledzenie zdrowia
ru_ru: Мониторинг здоровья
zh_cn: 健康追踪

source: Distance Unit
da_dk: Længdeenhed
de_de: Distanzeinheit
pl_pl: Jednostka dystansu
ru_ru: Единицы расстояния
zh_cn: 距离单位

source: HR During Activity
da_dk: Puls under aktivitet
de_de: HF während Aktivität
pl_pl: Tętno podczas aktywności
ru_ru: ЧСС в активностях
zh_cn: 活动时心率

source: SpO2 Monitoring
da_dk: Overvågning af iltmætning
ru_ru: Мониторинг SpO2

source: Blood O2 During Activity
da_dk: Iltmætning under aktivitet
ru_ru: Кислород в крови в активностях

source: Needs HR During Activity
da_dk: Kræver puls under aktivitet
de_de: Benötigt HF während Aktivität
ru_ru: Нужно ЧСС в активностях

source: Allow All Notifications
da_dk: Tillad alle meddelelser
de_de: Alle Mitteilungen
pl_pl: Zezwól na wsz. powiad.
ru_ru: Показывать все
zh_cn: 允许所有通知

source: Allow Phone Calls Only
da_dk: Tillad kun telefonopkald
de_de: Nur Anrufe
pl_pl: Zezwól tylko na połączenia
ru_ru: Только звонки
zh_cn: 仅允许电话

source: Mute All Notifications
da_dk: Slå alle meddelelser fra
de_de: Keine Mitteilungen
pl_pl: Wycisz wszystkie
ru_ru: Скрывать все
zh_cn: 静音所有通知

source: Filter
da_dk: Filtrér
pl_pl: Filtr
ru_ru: Фильтровать
zh_cn: 滤波

source: Same as System
da_dk: Samme som system
ru_ru: Как системный

source: 15 Seconds
da_dk: 15 sekunder
de_de: 15 Sekunden
pl_pl: 15 sekund
ru_ru: 15 секунд
zh_cn: 15秒

source: 30 Seconds
da_dk: 30 sekunder
de_de: 30 Sekunden
pl_pl: 30 sekund
ru_ru: 30 секунд
zh_cn: 30秒

source: 1 Minute
da_dk: 1 minut
de_de: Eine Minute
pl_pl: 1 minuta
ru_ru: 1 минута
zh_cn: 1分钟

source: 3 Minutes
da_dk: 3 minutter
de_de: 3 Minuten
pl_pl: 3 minuty
ru_ru: 3 минуты
zh_cn: 3分钟

source: Classic
da_dk: Klassisk
de_de: Klassisch
pl_pl: Klasyczny
ru_ru: Классика
zh_cn: 经典

source: Flat Black
da_dk: Flad sort
de_de: Flaches Schwarz
pl_pl: Płaska czerń
ru_ru: Сплошной
zh_cn: 纯黑

source: Banner Style
da_dk: Bannerstil
de_de: Bannerstil
pl_pl: Styl banera
ru_ru: Стиль баннера
zh_cn: 横幅样式

source: Beginning
da_dk: Straks
de_de: Anfang
pl_pl: Początek
ru_ru: Начало
zh_cn: 开始时

source: Vibe Timing
da_dk: Vibration
de_de: Vibrationszeitpunkt
pl_pl: Moment wibracji
ru_ru: Время вибрации
zh_cn: 振动时机

# StatusBar
source: Default
da_dk: Standard
de_de: Standard
pl_pl: Domyślny
ru_ru: По умолчанию
zh_cn: 默认

source: Bold
da_dk: Fed skrift
de_de: Fett
pl_pl: Pogrubiony
ru_ru: Жирные
zh_cn: 粗体

source: Big & Bold
da_dk: Stor og fed skrift
de_de: Groß & Fett
pl_pl: Duży i pogrubiony
ru_ru: Большие и жирные
zh_cn: 大号粗体

source: Clock Style
da_dk: Urstil
de_de: Uhr-Stil
pl_pl: Styl zegara
ru_ru: Стиль Часов
zh_cn: 时钟样式

source: Never
ru_ru: Никогда

source: 1 Day
de_de: Ein Tag
ru_ru: 1 день

source: 1 Week
de_de: Eine Woche
ru_ru: 1 неделя

source: All
de_de: Alle
ru_ru: Все

source: Group by Sender
de_de: Nach Sender gruppieren
ru_ru: Сорт. по Отправителю

source: Status Bar
da_dk: Statuslinje
de_de: Statusleiste
pl_pl: Pasek stanu
ru_ru: Строка состояния
zh_cn: 状态栏

source: Tap Up
da_dk: Kort tryk op
de_de: Nach oben tippen
pl_pl: Przycisk górny
ru_ru: Нажатие Вверх
zh_cn: 点按上方

source: Tap Down
da_dk: Kort tryk ned
de_de: Nach unten tippen
pl_pl: Przycisk dolny
ru_ru: Нажатие Вниз
zh_cn: 点按下方

source: Hold Up
da_dk: Langt tryk op
de_de: Oben halten
pl_pl: Przytrzymanie górnego
ru_ru: Зажатие Вверх
zh_cn: 长按上键

source: Hold Center
da_dk: Langt tryk midt
de_de: Mitte halten
pl_pl: Przytrzymanie środkowego
ru_ru: Зажатие Центра
zh_cn: 长按中键

source: Hold Down
da_dk: Langt tryk ned
de_de: Unten halten
pl_pl: Przytrzymanie dolnego
ru_ru: Зажатие Вниз
zh_cn: 长按下键

source: Hold Back
da_dk: Langt tryk tilbage
de_de: Zurück halten
pl_pl: Przytrzymanie wstecz
ru_ru: Зажатие Назад
zh_cn: 长按返回键

source: Actions
da_dk: Handlingsknapper
de_de: Aktionen
ru_ru: Действия

source: Apps
ru_ru: Приложения

source: Unassigned
da_dk: Intet valgt
de_de: Nicht zugewiesen
ru_ru: Не присвоено

source: Quick Launch
da_dk: Hurtigstart
de_de: Schnellstart
pl_pl: Szybkie uruchamianie
ru_ru: Быстрые действия
zh_cn: 快捷启动

source: Open favorite apps quickly with a long button press from your watchface.
da_dk: Åbn dine yndlingsapps hurtigt ved at holde en knap nede direkte fra urvisningen.
de_de: Öffne deine Lieblings-Apps schnell durch langes Drücken einer Taste von deinem Zifferblatt aus.
pl_pl: Otwieraj ulubione aplikacje szybciej, przytrzymując przycisk z ekranu tarczy zegarka.
ru_ru: Настройте долгое нажатие кнопок с циферблата на избранные приложения или действия.
zh_cn: 在表盘上长按按键即可快速打开常用应用。

source: Quiet All Notifications
da_dk: Gør alle meddelelser stille
de_de: Keine Mitteilungen
pl_pl: Wycisz wsz. powiadomienia
ru_ru: Заглушить все уведомл.
zh_cn: 静音所有通知

source: Allow Phone Calls
da_dk: Tillad telefonopkald
de_de: Anrufe erlauben
pl_pl: Zezwól na połączenia
ru_ru: Разрешить звонки
zh_cn: 允许来电

source: Change Schedule
da_dk: Skift tidsplan
de_de: Zeiten ändern
pl_pl: Zmień harmonogram
ru_ru: Изменить расписание
zh_cn: 更改定时

source: Calendar Aware
da_dk: Kalenderbevidst
de_de: Kalenderbewusst
pl_pl: Uwzględniaj kalendarz
ru_ru: Приоритет календаря
zh_cn: 日历联动

# QuietTime
source: Enabled
da_dk: Slået til
de_de: Aktiviert
pl_pl: Tak - włączone
ru_ru: Включено
zh_cn: 启用

# QuietTime
source: Disabled
da_dk: Slået fra
de_de: Deaktiviert
pl_pl: Nie - wyłączone
ru_ru: Выключено
zh_cn: 禁用

source: Weekdays
da_dk: Hverdage
de_de: An Wochentagen
pl_pl: Dni robocze
ru_ru: Будни
zh_cn: 工作日

source: Weekends
da_dk: Weekender
de_de: Am Wochenende
pl_pl: Weekendy
ru_ru: Выходные
zh_cn: 周末

source: Schedule
da_dk: Tidsplan
de_de: Zeitplan
pl_pl: Harmonogram
ru_ru: По графику
zh_cn: 定时

source: On - Auto Dismiss
da_dk: Til – Afvis automatisk
de_de: An - Autom. Verwerfen
pl_pl: Tak – autom. odrzucanie
ru_ru: Вкл - Автоотклонение
zh_cn: 开 - 自动关闭

source: On - Persistent
da_dk: Til – Vedholdende
de_de: An - Dauerhaft
pl_pl: Tak – trwałe
ru_ru: Вкл - Постоянные
zh_cn: 开 - 持续显示

source: Motion
da_dk: Bevægelse
de_de: Bewegung
pl_pl: Ruch
ru_ru: По движению
zh_cn: 动作感应

source: Manual
da_dk: Manuelt
de_de: Manuell
pl_pl: Ręcznie
ru_ru: Вручную
zh_cn: 手动

source: Interruptions
da_dk: Afbrydelser
de_de: Unterbrechungen
pl_pl: Przerywanie ciszy
ru_ru: Исключения
zh_cn: 允许打扰

source: Motion Backlight
da_dk: Baggrundslys ved bevægelse
de_de: Licht bei Bewegung
pl_pl: Podświetlenie ruchem
ru_ru: Подсветка по движению
zh_cn: 动作背光

source: Mute Speaker
da_dk: Slå lyd fra
de_de: Lautsprecher stummschalten
pl_pl: Wycisz głośnik
ru_ru: Заглушить динамик
zh_cn: 静音扬声器

source: Quiet Time
da_dk: Stilletid
de_de: Ruhezeit
pl_pl: Wyciszenie
ru_ru: Тихий режим
zh_cn: 勿扰时间

source: You're all set
da_dk: Du er klar
de_de: Fertig
pl_pl: Wszystko gotowe
ru_ru: Всё готово
zh_cn: 一切就绪

source: Forget
da_dk: Glem
de_de: Trennen
pl_pl: Zapomnij
ru_ru: Отвязать
zh_cn: 解除配对

source: Stop Sharing Heart Rate
da_dk: Stop med at dele puls
de_de: Puls nicht mitteilen
pl_pl: Przestań udostępniać tętno
ru_ru: Перестать делиться пульсом
zh_cn: 停止共享心率

source: Settings
da_dk: Indstillinger
de_de: Einstellungen
pl_pl: Ustawienia
ru_ru: Настройки
zh_cn: 设置

source: Volume
da_dk: Volumen
de_de: Lautstärke
pl_pl: Głośność
ru_ru: Громкость
zh_cn: 音量

source: Information
pl_pl: Informacje
ru_ru: Информация
zh_cn: 信息

source: Certification
da_dk: Certificering
de_de: Zertifizierung
pl_pl: Certyfikacja
ru_ru: Сертификация
zh_cn: 认证

source: Stand-By Mode
da_dk: Standby-tilstand
de_de: Energiesparmodus
pl_pl: Tryb gotowości
ru_ru: Режим ожидания
zh_cn: 待机模式

source: Debugging
da_dk: Fejlfinding
pl_pl: Debugowanie
ru_ru: Отладка
zh_cn: 调试

source: Shut Down
da_dk: Sluk
de_de: Ausschalten
pl_pl: Wyłącz
ru_ru: Выключить
zh_cn: 关机

source: Factory Reset
da_dk: Nulstil til fabrikstilstand
de_de: Werkseinstellung
pl_pl: Reset fabryczny
ru_ru: Сброс настроек
zh_cn: 恢复出厂设置

source: BT Address
da_dk: BT-adresse
de_de: BT-Adresse
pl_pl: Adres BT
ru_ru: BT адрес
zh_cn: 蓝牙地址

source: Firmware
pl_pl: Oprogramowanie
ru_ru: Прошивка
zh_cn: 固件版本

source: Recovery
da_dk: Genoprettelse
de_de: Wiederherstellen
pl_pl: Odzyskiwanie
ru_ru: Прошивка PRF
zh_cn: 恢复模式

source: Bootloader
ru_ru: Загрузчик
zh_cn: 引导程序

source: Hardware
pl_pl: Sprzęt
ru_ru: Платформа
zh_cn: 硬件

source: Serial
da_dk: Serienummer
de_de: Seriennr.
pl_pl: Numer seryjny
ru_ru: Серийный номер
zh_cn: 序列号

source: Uptime
da_dk: Oppetid
de_de: Betriebszeit
pl_pl: Czas działania
ru_ru: Время работы
zh_cn: 运行时间

source: Legal
da_dk: Juridiske oplysninger
de_de: Rechtliches
pl_pl: Informacje prawne
ru_ru: Лицензии
zh_cn: 法律信息

source: Core dump and reboot?
da_dk: CoreDump og genstart?
de_de: Speicherabbild & Neustart?
pl_pl: Zrzut pamięci i restart?
ru_ru: Дамп ядра и перезагрузка?
zh_cn: 生成核心转储并重启？

source: Very Low
da_dk: Meget lav
de_de: Sehr niedrig
pl_pl: Bardzo niska
ru_ru: Очень Низкая
zh_cn: 极低

source: Medium-Low
da_dk: Mellem-lav
de_de: Mittel-niedrig
pl_pl: Średnio-niska
ru_ru: Средняя
zh_cn: 中低

source: Medium-High
da_dk: Mellem-høj
de_de: Mittel-hoch
pl_pl: Średnio-wysoka
ru_ru: Средне-Высокая
zh_cn: 中高

source: Very High
da_dk: Meget høj
de_de: Sehr hoch
pl_pl: Bardzo wysoka
ru_ru: Очень Высокая
zh_cn: 极高

source: Motion Sensitivity
da_dk: Bevægelsesfølsomhed
de_de: Bewegungsempfindlichkeit
pl_pl: Czułość ruchu
ru_ru: Чувствительность к движению
zh_cn: 动作灵敏度

source: CoreDump now
da_dk: CoreDump nu
de_de: CoreDump jetzt
pl_pl: Zrzuć pamięć teraz
ru_ru: Создать дамп ядра
zh_cn: 立即核心转储

source: CoreDump shortcut
da_dk: CoreDump-genvej
de_de: CoreDump-Kürzel
pl_pl: Skrót zrzutu pamięci
ru_ru: Быстрое создание
zh_cn: 核心转储快捷键

source: ALS Threshold
da_dk: Tærskel for lyssensor
de_de: ALS-Schwelle
pl_pl: Próg ALS
ru_ru: Предел ALS
zh_cn: 环境光阈值

source: Shake Log Info
da_dk: Rystelseslog
pl_pl: Informacje o logach wstrząsów
ru_ru: Логи встряхиваний
zh_cn: 摇动日志信息

source: Vibe Log Info
da_dk: Vibrationslog
pl_pl: Informacje dziennika wibracji
ru_ru: Логи вибраций
zh_cn: 振动日志信息

source: Compact Settings DBs
da_dk: Komprimér indstillings-DB
de_de: Einstellungs-DBs komprimieren
pl_pl: Kompaktuj bazy ustawień
ru_ru: Сжать БД настроек
zh_cn: 压缩设置数据库

source: SpO2 Test
da_dk: Test af iltmætning
ru_ru: Тест SpO2

source: 10 back-button presses
da_dk: 10 tryk på tilbage-knappen
de_de: 10 Zurück-Tastendrücke
pl_pl: 10 naciśnięć przycisku Wstecz
ru_ru: 10 нажатий кнопки назад
zh_cn: 连按返回键 10 次

source: Enabled
da_dk: Slået til
de_de: Aktiviert
pl_pl: Włączone
ru_ru: Включено
zh_cn: 启用

source: PebbleOS developers only!
da_dk: Kun for PebbleOS-udviklere!
de_de: Nur für PebbleOS-Entwickler!
pl_pl: Tylko dla deweloperów PebbleOS!
ru_ru: Только для разработчиков!
zh_cn: 仅供 PebbleOS 开发者！

source: See details...
da_dk: Se detaljer...
de_de: Details ansehen...
pl_pl: Zob. szczegóły...
ru_ru: Подробнее...
zh_cn: 查看详情...

source: Company
da_dk: Virksomhed
de_de: Firma
pl_pl: Firma
ru_ru: Компания
zh_cn: 公司

source: Product Model
da_dk: Produktmodel
de_de: Produktmodell
pl_pl: Model produktu
ru_ru: Модель продукта
zh_cn: 产品型号

source: Product Type
da_dk: Produkttype
de_de: Produkttyp
pl_pl: Typ produktu
ru_ru: Тип продукта
zh_cn: 产品类型

source: Trademark
da_dk: Varemærke
de_de: Marke
pl_pl: Znak towarowy
ru_ru: Торговая марка
zh_cn: 商标

source: Place of Origin
da_dk: Oprindelsesland
de_de: Herkunftsort
pl_pl: Miejsce pochodzenia
ru_ru: Место производства
zh_cn: 原产地

source: DC Input
da_dk: Ladestrøm (DC)
de_de: DC-Eingang
pl_pl: Wejście DC
ru_ru: Прямой ток
zh_cn: 直流输入

source: Rated Voltage
da_dk: Nominel spænding
de_de: Nennspannung
pl_pl: Napięcie znamionowe
ru_ru: Напряжение
zh_cn: 额定电压

source: Milliampere-hour
da_dk: Milliampere-timer
de_de: Milliamperestunde
pl_pl: Miliamperogodzina
ru_ru: Миллиампер-час
zh_cn: 毫安时

source: Watt-hour
da_dk: Watt-timer
de_de: Wattstunde
pl_pl: Watogodzina
ru_ru: Ватт-час
zh_cn: 瓦时

source: Do you want to shut down?
da_dk: Vil du slukke uret?
de_de: Ausschalten?
pl_pl: Czy chcesz wyłączyć?
ru_ru: Выключить часы?
zh_cn: 要关机吗？

source: System
ru_ru: Система
zh_cn: 系统

source: Accent Color
da_dk: Fremhævelsesfarve
de_de: Akzentfarbe
pl_pl: Kolor akcentu
ru_ru: Акцентный цвет
zh_cn: 主题色

source: Themes
da_dk: Temaer
pl_pl: Motywy
ru_ru: Темы
zh_cn: 主题

source: Timezone
da_dk: Tidszone
de_de: Zeitzone
pl_pl: Strefa czasowa
ru_ru: Часовой пояс
zh_cn: 时区

source: Set Time
da_dk: Indstil tid
de_de: Uhrzeit einstellen
pl_pl: Ustaw czas
ru_ru: Время
zh_cn: 设置时间

source: Set Date
da_dk: Indstil dato
de_de: Datum einstellen
pl_pl: Ustaw datę
ru_ru: Дата
zh_cn: 设置日期

source: Time Source
da_dk: Tidskilde
de_de: Zeitquelle
pl_pl: Źródło czasu
ru_ru: Источник времени
zh_cn: 时间来源

source: Automatic
da_dk: Automatisk
de_de: Automatisch
pl_pl: Automatycznie
ru_ru: Авто
zh_cn: 自动

source: Time Format
da_dk: Tidsformat
de_de: Zeitformat
pl_pl: Format czasu
ru_ru: Формат времени
zh_cn: 时间格式

source: 24h
da_dk: 24t
de_de: 24-Stunden-Format
ru_ru: 24ч
zh_cn: 24小时制

source: 12h
da_dk: 12t
de_de: 12-Stunden-Format
ru_ru: 12ч
zh_cn: 12小时制

source: Timezone Source
da_dk: Tidszonekilde
de_de: Zeitzonen-Quelle
pl_pl: Źródło strefy czasowej
ru_ru: Источник Ч.Пояса
zh_cn: 时区来源

source: Date & Time
da_dk: Dato og klokkeslæt
de_de: Datum & Zeit
pl_pl: Data i godzina
ru_ru: Дата и время
zh_cn: 日期和时间

source: Start Time
da_dk: Starttidspunkt
de_de: Startzeit
pl_pl: Czas rozpoczęcia
ru_ru: В начале
zh_cn: 开始时间

source: 5 Min Before
da_dk: 5 min før
de_de: 5 Min vorher
pl_pl: 5 min wcześniej
ru_ru: За 5 минут
zh_cn: 提前5分钟

source: 10 Min Before
da_dk: 10 min før
de_de: 10 Min vorher
pl_pl: 10 min wcześniej
ru_ru: За 10 минут
zh_cn: 提前10分钟

source: 15 Min Before
da_dk: 15 min før
de_de: 15 Min vorher
pl_pl: 15 min wcześniej
ru_ru: За 15 минут
zh_cn: 提前15分钟

source: 30 Min Before
da_dk: 30 min før
de_de: 30 Min vorher
pl_pl: 30 min wcześniej
ru_ru: За 30 минут
zh_cn: 提前30分钟

source: Overlay
da_dk: Vis ovenpå
de_de: Überlagern
pl_pl: Nakładka
ru_ru: Перекрыть
zh_cn: 叠加

source: Shift up
da_dk: Forskyd op
de_de: Nach oben schieben
pl_pl: Przesuń w górę
ru_ru: Сдвинуть вверх
zh_cn: 上移

source: Squish up
da_dk: Klem sammen
de_de: Nach oben stauchen
pl_pl: Ściśnij do góry
ru_ru: Сжать вверх
zh_cn: 压缩上移

source: Timing
da_dk: Visningstidspunkt
de_de: Wann?
pl_pl: Wyprzedzenie
ru_ru: Когда показывать
zh_cn: 显示时机

source: Unsupported Faces
da_dk: Ikke-understøttede urskiver
de_de: Nicht unterstützte Zifferblätter
pl_pl: Nieobsługiwane tarcze
ru_ru: Неподдерж. циферблаты
zh_cn: 不支持的表盘

source: Quick View
da_dk: Hurtigvisning
de_de: Ausblick
pl_pl: Szybki podgląd
ru_ru: Предпросмотр
zh_cn: 快速预览

source: Appears on your watchface when an event is about to start.
da_dk: Vises på urskiven, når en begivenhed skal til at begynde.
de_de: Erscheint auf deinem Zifferblatt, wenn ein Ereignis bevorsteht.
pl_pl: Pojawia się na tarczy, gdy wydarzenie ma się rozpocząć.
ru_ru: Появляется на циферблате, когда событие вот-вот наступит.
zh_cn: 事件即将开始时显示在表盘上。

source: Timeline
da_dk: Tidslinje
pl_pl: Oś czasu
ru_ru: Хронология
zh_cn: 时间线

source: Incoming Calls
da_dk: Indgående opkald
de_de: Eingehende Anrufe
pl_pl: Połączenia przychodzące
ru_ru: Звонки
zh_cn: 来电

source: Hourly Notice
da_dk: Timeslag
de_de: Stündlicher Hinweis
pl_pl: Wibracja co godzinę
ru_ru: Вибро раз в час
zh_cn: 整点提示

source: On Disconnect
da_dk: Ved afbrudt forbindelse
de_de: Bei Trennung
pl_pl: Przy rozłączeniu
ru_ru: При потере подкл.
zh_cn: 断开连接时

source: Sounds & Haptics
da_dk: Lyd og vibration
de_de: Töne & Haptik
pl_pl: Dźwięki i wibracje
ru_ru: Звук и Вибрация
zh_cn: 声音和振动

source: Vibrations
da_dk: Vibration
de_de: Vibrationen
pl_pl: Wibracje
ru_ru: Вибрация
zh_cn: 振动

source: No events
da_dk: Ingen begivenheder
de_de: Nichts los
pl_pl: Brak wydarzeń
ru_ru: Событий нет
zh_cn: 暂无事件

source: Timeline Future
da_dk: Tidslinje: Frem
de_de: Künftige Timeline
pl_pl: Oś czasu – przyszłość
ru_ru: Хронология будущего
zh_cn: 未来时间线

source: Timeline Past
da_dk: Tidslinje: Tilbage
de_de: Vergangenheit
pl_pl: Oś czasu - przeszłość
ru_ru: Хронология прошлого
zh_cn: 历史时间线

source: Turn On Airplane Mode?
da_dk: Slå flytilstand til?
de_de: Flugmodus einschalten?
pl_pl: Włączyć tryb samolotowy?
ru_ru: Включить Авиарежим?
zh_cn: 开启飞行模式？

source: Turn Off Airplane Mode?
da_dk: Slå flytilstand fra?
de_de: Flugmodus ausschalten?
pl_pl: Wyłączyć tryb samolotowy?
ru_ru: Выключить Авиарежим?
zh_cn: 关闭飞行模式？

source: Airplane Mode On
da_dk: Flytilstand til
de_de: Flugmodus ist an
pl_pl: Tryb samo- lotowy wł.
ru_ru: Авиарежим вкл.
zh_cn: 飞行 模式开

source: Airplane Mode Off
da_dk: Flytilstand fra
de_de: Flugmodus ist aus
pl_pl: Tryb samo- lotowy wył.
ru_ru: Авиарежим выкл.
zh_cn: 飞行 模式关

source: Toggle Airplane Mode
da_dk: Flytilstand
de_de: Flugmodus ein- oder ausschalten
ru_ru: Перекл. Авиарежим

source: Turn On Backlight?
da_dk: Tænd baggrundslys?
de_de: Beleuchtung einschalten?
pl_pl: Włączyć podświetlenie?
ru_ru: Включить подсветку?
zh_cn: 开启背光？

source: Turn Off Backlight?
da_dk: Sluk baggrundslys?
de_de: Beleuchtung ausschalten?
pl_pl: Wyłączyć podświetlenie?
ru_ru: Выключить подсветку?
zh_cn: 关闭背光？

source: Backlight On
da_dk: Baggrundslys til
de_de: Beleuchtung ein
pl_pl: Podświetlenie wł.
ru_ru: Подсветка вкл.
zh_cn: 背光开

source: Backlight Off
da_dk: Baggrundslys fra
de_de: Beleuchtung aus
pl_pl: Podświetlenie wył.
ru_ru: Подсветка выкл.
zh_cn: 背光关

source: Toggle Backlight
da_dk: Baggrundslys
ru_ru: Перекл. Подсветки

source: Turn On Motion Backlight?
da_dk: Tænd baggrundslys ved bevægelse?
de_de: Licht bei Bewegung aktivieren?
pl_pl: Włączyć podświetlenie ruchem?
ru_ru: Включить подсветку по движению?
zh_cn: 开启运动背光？

source: Turn Off Motion Backlight?
da_dk: Sluk baggrundslys ved bevægelse?
de_de: Licht nicht bei Bewegung aktivieren?
pl_pl: Wyłączyć podświetlenie ruchem?
ru_ru: Выключить подсветку по движению?
zh_cn: 关闭运动背光？

source: Motion Backlight On
da_dk: Baggrundslys ved bevægelse slået til
de_de: Licht bei Bewegung An
pl_pl: Podśw. ruchem włączone
ru_ru: Подсветка по движению вкл.
zh_cn: 动作 背光开

source: Motion Backlight Off
da_dk: Baggrundslys ved bevægelse slået fra
de_de: Licht bei Bewegung Aus
pl_pl: Podśw. ruchem wyłączone
ru_ru: Подсветка по движению выкл.
zh_cn: 动作 背光关

source: Toggle Motion Backlight
da_dk: Baggrundslys ved bevægelse
de_de: Licht bei Bewegung ein- oder ausschalten
ru_ru: Перекл. Подсветки по движению

source: Toggle Quiet Time
da_dk: Stilletid
ru_ru: Перекл. Тихий режим

source: Turn On Touch?
de_de: Touch einschalten?
ru_ru: Включить Касания?

source: Turn Off Touch?
ru_ru: Выключить Касания?

source: Touch On
de_de: Berührung an
ru_ru: Касания вкл.

source: Touch Off
de_de: Berührung aus
ru_ru: Касания выкл.

source: Toggle Touch
de_de: Licht ein- oder ausschalten
ru_ru: Перекл. Касания

source: Active
da_dk: Aktiv
de_de: Aktiv
pl_pl: Aktywny
ru_ru: Активен
zh_cn: 使用中

source: Watchfaces
da_dk: Urskiver
de_de: Zifferblätter
pl_pl: Tarcze
ru_ru: Циферблаты
zh_cn: 表盘

source: Sunset --:--
da_dk: Solnedgang --:--
de_de: Sonnenuntergang --:--
pl_pl: Zachód słońca --:--
ru_ru: Закат --:--
zh_cn: 日落 --:--

source: Sunset %s
da_dk: Solnedgang %s
de_de: Sonnenuntergang %s
pl_pl: Zachód słońca %s
ru_ru: Закат %s
zh_cn: 日落 %s

source: Last updated --:--
da_dk: Senest opdateret --:--
de_de: Aktualisiert --:--
pl_pl: Zaktualizowano --:--
ru_ru: Последн. обн. --:--
zh_cn: 更新于 --:--

source: Last updated %s
da_dk: Senest opdateret %s
de_de: Aktualisiert %s
pl_pl: Zaktualizowano %s
ru_ru: Последн. обн. %s
zh_cn: 更新于 %s

source: PRECIPITATION: --
da_dk: NEDBØR: --
de_de: NIEDERSCHLAG: --
pl_pl: OPADY: --
ru_ru: ОСАДКИ: --
zh_cn: 降水概率：--

source: PRECIPITATION: %d%%
da_dk: NEDBØR: %d%%
de_de: NIEDERSCHLAG: %d%%
pl_pl: OPADY: %d%%
ru_ru: ОСАДКИ: %d%%
zh_cn: 降水概率：%d%%

source: CURRENT UV
da_dk: NUVÆRENDE UV
de_de: AKTUELLER UV
pl_pl: BIEŻĄCY UV
ru_ru: ТЕКУЩИЙ УФ
zh_cn: 当前紫外线

source: UV %d
ru_ru: УФ %d
zh_cn: 紫外线 %d

source: UV --
ru_ru: УФ --
zh_cn: 紫外线 --

source: RAIN %d%%
da_dk: REGN %d%%
de_de: REGEN %d%%
pl_pl: DESZCZ %d%%
ru_ru: ДОЖДЬ %d%%
zh_cn: 降雨 %d%%

source: RAIN --
da_dk: REGN --
de_de: REGEN --
pl_pl: DESZCZ --
ru_ru: ДОЖДЬ --
zh_cn: 降雨 --

source: UV
ru_ru: УФ
zh_cn: 紫外线
