Repository: coredevices/pebbleos-translations
Catalog: */tintin.po
Languages: da_dk, de_de, pl_pl, ru_ru, zh_cn

source: RAIN
da_dk: REGN
de_de: REGEN
pl_pl: DESZCZ
ru_ru: ДОЖДЬ
zh_cn: 降雨

source: WEATHER REPORT
da_dk: VEJRUDSIGT
de_de: WETTERBERICHT
pl_pl: PROGNOZA POGODY
ru_ru: ПРОГНОЗ ПОГОДЫ
zh_cn: 天气预报

source: PRECIPITATION
da_dk: NEDBØR
de_de: NIEDERSCHLAG
pl_pl: OPADY
ru_ru: ОСАДКИ
zh_cn: 降水概率

source: %a, %b %d
da_dk: %a %d. %b
de_de: %a, %d. %b
pl_pl: %a, %d %b
ru_ru: %a, %d %b
zh_cn: %b%d日 %a

source: Saved Location
da_dk: Gemt placering
de_de: Gespeicherter Ort
pl_pl: Zapisana lokalizacja
ru_ru: Сохранённ. локация
zh_cn: 已保存位置

source: Current Location
da_dk: Nuværende placering
de_de: Aktueller Standort
pl_pl: Bieżąca lokalizacja
ru_ru: Текущая локация
zh_cn: 当前位置

source: CITY SELECT
da_dk: VÆLG BY
de_de: STADT WÄHLEN
pl_pl: WYBIERZ MIASTO
ru_ru: ВЫБОР ГОРОДА
zh_cn: 选择城市

source: SAVED LOCATIONS
da_dk: GEMTE PLACERINGER
de_de: GESPEICHERTE ORTE
pl_pl: ZAPISANE LOKALIZACJE
ru_ru: ЗАКЛАДКИ
zh_cn: 已保存位置

source: Location
da_dk: Placering
de_de: Ort
pl_pl: Lokalizacja
ru_ru: Локация
zh_cn: 位置

source: No Locations
da_dk: Ingen placeringer
de_de: Keine Orte
pl_pl: Brak lokalizacji
ru_ru: Нет локаций
zh_cn: 暂无位置

source: Add them in the app
da_dk: Tilføj dem i mobilappen
de_de: In der App hinzufügen
pl_pl: Dodaj je w aplikacji
ru_ru: Добавьте их в приложении
zh_cn: 请在应用中添加

source: Sunny
da_dk: Solrigt
de_de: Sonnig
pl_pl: Słonecznie
ru_ru: Солнечно
zh_cn: 晴

source: Partly Cloudy
da_dk: Delvis skyet
de_de: Teils bewölkt
pl_pl: Częściowo pochmurno
ru_ru: Перем Обл
zh_cn: 多云

source: Cloudy
da_dk: Skyer
de_de: Bewölkt
pl_pl: Pochmurno
ru_ru: Облачно
zh_cn: 阴

source: Light Rain
da_dk: Let regn
de_de: Leichter Regen
pl_pl: Lekki deszcz
ru_ru: Дождик
zh_cn: 小雨

source: Rain
da_dk: Regn
de_de: Regen
pl_pl: Deszcz
ru_ru: Дождь
zh_cn: 雨

source: Light Snow
da_dk: Let sne
de_de: Leichter Schnee
pl_pl: Lekki śnieg
ru_ru: Снежок
zh_cn: 小雪

source: Snow
da_dk: Sne
de_de: Schnee
pl_pl: Śnieg
ru_ru: Снег
zh_cn: 雪

source: Rain & Snow
da_dk: Regn og sne
de_de: Regen und Schnee
pl_pl: Deszcz ze śniegiem
ru_ru: Дождь со снегом
zh_cn: 雨夹雪

source: Tomorrow
da_dk: I morgen
de_de: Morgen
pl_pl: Jutro
ru_ru: Завтра
zh_cn: 明天

source: No location information available. To see weather, add locations in your Pebble mobile app.
da_dk: Ingen placeringsoplysninger tilgængelige. Tilføj placeringer i Pebble-appen på din mobil for at se vejret.
de_de: Keine Standortdaten. Um Wetter zu sehen, füge Orte in der Pebble-App auf dem Handy hinzu.
pl_pl: Brak informacji o lokalizacji. Aby zobaczyć pogodę, dodaj lokalizacje w aplikacji mobilnej Pebble.
ru_ru: Нет информации о местоположении. Чтобы видеть погоду, добавьте локацию в приложении.
zh_cn: 位置信息不可用。要查看天气，请在 Pebble 手机应用中添加位置。

source: Weather
da_dk: Vejr
de_de: Wetter
pl_pl: Pogoda
ru_ru: Погода
zh_cn: 天气

source: Snow likely
da_dk: Sandsynlighed for sne
de_de: Schnee wahrscheinlich
pl_pl: Prawdopodobny śnieg
ru_ru: Возможно снег
zh_cn: 预计有雪

source: Sleet likely
da_dk: Sandsynlighed for slud
de_de: Schneeregen wahrscheinlich
pl_pl: Prawdopodobny śnieg z deszczem
ru_ru: Возможно слякоть
zh_cn: 预计有雨夹雪

source: Rain likely
da_dk: Sandsynlighed for regn
de_de: Regen wahrscheinlich
pl_pl: Prawdopodobny deszcz
ru_ru: Возможно дождь
zh_cn: 预计有雨

source: Chance of snow
da_dk: Risiko for sne
de_de: Schnee möglich
pl_pl: Możliwy śnieg
ru_ru: Вероятность снега
zh_cn: 可能有雪

source: Chance of sleet
da_dk: Risiko for slud
de_de: Schneeregen möglich
pl_pl: Możliwy śnieg z deszczem
ru_ru: Вероятность слякоти
zh_cn: 可能有雨夹雪

source: Chance of rain
da_dk: Risiko for regn
de_de: Regen möglich
pl_pl: Możliwy deszcz
ru_ru: Вероятность дождя
zh_cn: 可能有雨

source: Hail
da_dk: Hagl
de_de: Hagel
pl_pl: Grad
ru_ru: Град
zh_cn: 冰雹

source: Chance of storms
da_dk: Risiko for storm
de_de: Gewitter möglich
pl_pl: Możliwe burze
ru_ru: Вероятность шторма
zh_cn: 可能有雷雨

source: Heavy snow
da_dk: Kraftig sne
de_de: Starker Schneefall
pl_pl: Intensywny śnieg
ru_ru: Снегопад
zh_cn: 大雪

source: Heavy rain
da_dk: Kraftig regn
de_de: Starkregen
pl_pl: Ulewny deszcz
ru_ru: Ливень
zh_cn: 大雨

source: Wintry mix
da_dk: Vintervejr
de_de: Winterlicher Mix
pl_pl: Opady mieszane
ru_ru: Метель
zh_cn: 雨夹雪

source: Flood risk
da_dk: Oversvømmelsesrisiko
de_de: Hochwassergefahr
pl_pl: Ryzyko powodzi
ru_ru: Риск наводнений
zh_cn: 洪涝风险

source: Strong winds
da_dk: Kraftig vind
de_de: Starker Wind
pl_pl: Silny wiatr
ru_ru: Сильный ветер
zh_cn: 大风

source: Below freezing
da_dk: Frost
de_de: Unter null
pl_pl: Poniżej zera
ru_ru: Ниже нуля
zh_cn: 零下

source: Hard frost
da_dk: Hård frost
de_de: Starker Frost
pl_pl: Silny mróz
ru_ru: Мороз
zh_cn: 霜冻

source: Feels below freezing
da_dk: Føles som frost
de_de: Gefühlt unter null
pl_pl: Odczuwalna poniżej zera
ru_ru: Как ниже нуля
zh_cn: 体感零下

source: Heatwave
da_dk: Hedebølge
de_de: Hitzewelle
pl_pl: Upał
ru_ru: Жара
zh_cn: 热浪

source: Very high UV
da_dk: Meget høj UV
de_de: Sehr hoher UV
pl_pl: Bardzo wysoki UV
ru_ru: Очень высокий УФ
zh_cn: 紫外线极强

source: High UV
da_dk: Høj UV
de_de: Hoher UV
pl_pl: Wysoki UV
ru_ru: Высокий УФ
zh_cn: 紫外线强

source: Poor visibility
da_dk: Ringe sigtbarhed
de_de: Schlechte Sicht
pl_pl: Słaba widoczność
ru_ru: Плохая видимость
zh_cn: 能见度低

source: High humidity
da_dk: Høj luftfugtighed
de_de: Hohe Luftfeuchte
pl_pl: Wysoka wilgotność
ru_ru: Высокая влажность
zh_cn: 湿度高

source: Windy
da_dk: Blæsende
de_de: Windig
pl_pl: Wietrznie
ru_ru: Ветрено
zh_cn: 风大

source: Clear skies
da_dk: Skyfrit
de_de: Klarer Himmel
pl_pl: Bezchmurnie
ru_ru: Ясно
zh_cn: 晴朗

source: Light winds
da_dk: Let vind
de_de: Leichter Wind
pl_pl: Słaby wiatr
ru_ru: Слабый ветер
zh_cn: 微风

source: Calm breeze
da_dk: Let brise
de_de: Sanfte Brise
pl_pl: Lekka bryza
ru_ru: Штиль
zh_cn: 轻风

source: Fair conditions
da_dk: Smukt vejr
de_de: Schönes Wetter
pl_pl: Ładna pogoda
ru_ru: Благоприятные условия
zh_cn: 天气晴好

source: Mild conditions
da_dk: Mildt vejr
de_de: Mildes Wetter
pl_pl: Łagodna pogoda
ru_ru: Умеренные условия
zh_cn: 天气温和

source: All clear
da_dk: Klart vejr
de_de: Alles ruhig
pl_pl: Spokojnie
ru_ru: Чисто
zh_cn: 一切正常

source: N
ru_ru: С
zh_cn: 北

source: NE
da_dk: NØ
de_de: NO
ru_ru: СВ
zh_cn: 东北

source: E
da_dk: Ø
de_de: O
ru_ru: В
zh_cn: 东

source: SE
da_dk: SØ
de_de: SO
ru_ru: ЮВ
zh_cn: 东南

source: S
ru_ru: Ю
zh_cn: 南

source: SW
da_dk: SV
ru_ru: ЮЗ
zh_cn: 西南

source: W
da_dk: V
ru_ru: З
zh_cn: 西

source: NW
da_dk: NV
ru_ru: СЗ
zh_cn: 西北

source: mph
ru_ru: миль/ч
zh_cn: 英里/时

source: km/h
ru_ru: км/ч
zh_cn: 公里/时

source: %s at %d%s.
da_dk: %s-lig ved %d %s.
de_de: %s mit %d%s.
pl_pl: %s, %d%s.
ru_ru: %s %d%s.
zh_cn: %s风 %d%s。

source: Winds %s at %d%s.
da_dk: Vind %s-lig ved %d %s.
de_de: Wind %s mit %d%s.
pl_pl: Wiatr %s, %d%s.
ru_ru: Ветер %s %d%s.
zh_cn: %s风，风速 %d%s。

source: At %d%s.
da_dk: ved %d %s.
de_de: Mit %d%s.
pl_pl: Prędkość %d%s.
ru_ru: %d%s.
zh_cn: 风速 %d%s。

source: Winds at %d%s.
da_dk: Vind ved %d %s.
de_de: Wind mit %d%s.
pl_pl: Wiatr %d%s.
ru_ru: Ветер %d%s.
zh_cn: 风速 %d%s。

source: Precipitation %d%%.
da_dk: Nedbør %d%%.
de_de: Niederschlag %d%%.
pl_pl: Opady %d%%.
ru_ru: Осадки %d%%.
zh_cn: 降水概率 %d%%。

source: TODAY
da_dk: I DAG
de_de: HEUTE
pl_pl: DZIŚ
ru_ru: СЕГОДНЯ
zh_cn: 今天

source: TOMORROW
da_dk: I MORGEN
de_de: MORGEN
pl_pl: JUTRO
ru_ru: ЗАВТРА
zh_cn: 明天

source: UV INDEX
da_dk: UV-INDEKS
pl_pl: INDEKS UV
ru_ru: ИНДЕКС УФ
zh_cn: 紫外线指数

source: FAT BURN
da_dk: FEDTFORBRÆNDING
de_de: FETT-WEG
pl_pl: SPALANIE TŁUSZCZU
ru_ru: СЖИГАНИЕ ЖИРА
zh_cn: 燃脂

source: ENDURANCE
da_dk: UDHOLDENHED
de_de: AUSDAUER
pl_pl: WYTRZYMAŁOŚĆ
ru_ru: ВЫНОСЛИВОСТЬ
zh_cn: 耐力

source: PERFORMANCE
da_dk: PRÆSTATION
pl_pl: WYDAJNOŚĆ
ru_ru: ЭФФЕКТИВНОСТЬ
zh_cn: 表现

source: HEART RATE
da_dk: PULS
de_de: PULS
pl_pl: TĘTNO
ru_ru: ПУЛЬС
zh_cn: 心率

source: DURATION
da_dk: VARIGHED
de_de: DAUER
pl_pl: CZAS TRWANIA
ru_ru: ДЛИТЕЛЬНОСТЬ
zh_cn: 时长

source: AVG PACE
da_dk: GNS TEMPO
de_de: Ø TEMPO
pl_pl: ŚR. TEMPO
ru_ru: СР ТЕМП
zh_cn: 平均配速

source: AVG PACE (/MI)
da_dk: GNS TEMPO (/MI)
de_de: Ø TEMPO (/MI)
pl_pl: ŚR. TEMPO (/MILĘ)
ru_ru: СР ТЕМП (/МИ)
zh_cn: 平均配速 (英里)

source: AVG PACE (/KM)
da_dk: GNS TEMPO (/KM)
de_de: Ø TEMPO (/KM)
pl_pl: ŚR. TEMPO (/KM)
ru_ru: СР ТЕМП (/КМ)
zh_cn: 平均配速 (公里)

source: PACE
da_dk: TEMPO
de_de: TEMPO
pl_pl: TEMPO
ru_ru: ТЕМП
zh_cn: 配速

source: PACE (/MI)
da_dk: TEMPO (/MI)
de_de: TEMPO (/MI)
pl_pl: TEMPO (/MILĘ)
ru_ru: ТЕМП (/МИ)
zh_cn: 配速 (英里)

source: PACE (/KM)
da_dk: TEMPO (/KM)
de_de: TEMPO (/KM)
pl_pl: TEMPO (/KM)
ru_ru: ТЕМП (/КМ)
zh_cn: 配速 (公里)

source: SPEED
da_dk: FART
de_de: TEMPO
pl_pl: PRĘDKOŚĆ
ru_ru: СКОРОСТЬ
zh_cn: 速度

source: SPEED (MPH)
da_dk: FART (MPH)
de_de: GESCHW. (MPH)
pl_pl: PRĘDKOŚĆ (MPH)
ru_ru: СКОРОСТЬ (МИ/Ч)
zh_cn: 速度 (英里/时)

source: SPEED (KM/H)
da_dk: FART (KM/T)
de_de: GESCHW. (KM/H)
pl_pl: PRĘDKOŚĆ (KM/H)
ru_ru: СКОРОСТЬ (КМ/Ч)
zh_cn: 速度 (公里/时)

source: DISTANCE (MI)
de_de: DISTANZ (MI)
pl_pl: DYSTANS (MILE)
ru_ru: ДИСТАНЦИЯ (МИ)
zh_cn: 距离 (英里)

source: DISTANCE (KM)
de_de: DISTANZ (KM)
pl_pl: DYSTANS (KM)
ru_ru: ДИСТАНЦИЯ (КМ)
zh_cn: 距离 (公里)

source: STEPS
da_dk: SKRIDT
de_de: SCHRITTE
pl_pl: KROKI
ru_ru: ШАГИ
zh_cn: 步数

source: MI
pl_pl: MIL
ru_ru: МИ
zh_cn: 英里

source: KM
ru_ru: КМ
zh_cn: 公里

source: MPH
pl_pl: MIL/H
ru_ru: МИ/Ч
zh_cn: 英里/时

source: KM/H
da_dk: KM/T
ru_ru: КМ/Ч
zh_cn: 公里/时

source: End Workout?
da_dk: Afslut træning?
de_de: Workout beenden?
pl_pl: Zakończyć trening?
ru_ru: Закончить тренировку?
zh_cn: 结束锻炼？

source: Sports
da_dk: Sport
de_de: Sport
pl_pl: Sport
ru_ru: Спорт
zh_cn: 运动

source: Still sweating? Your workout is active and will be ended soon. Open the workout to keep it going.
da_dk: Pibler sveden stadig? Din træningsregistrering er aktiv og stopper snart automatisk. Åbn træningen, hvis du vil fortsætte.
de_de: Immer noch am Schwitzen? Dein Workout ist aktiv und wird bald beendet. Öffne die Workout-App, um ihn weiter aktiv zu halten.
pl_pl: Wciąż się pocisz? Twój trening jest aktywny i wkrótce się zakończy. Otwórz trening, aby go kontynuować.
ru_ru: Ещё потеете? Тренировка активна и скоро закончится. Откройте её, чтобы продолжить.
zh_cn: 还在锻炼吗？您的锻炼仍在进行，很快就会自动结束。打开锻炼即可继续。

source: Dismiss
da_dk: Afvis
de_de: Verwerfen
pl_pl: Odrzuć
ru_ru: Отклонить
zh_cn: 关闭

source: End Workout
da_dk: Afslut træning
de_de: Workout beenden
pl_pl: Zakończ trening
ru_ru: Закончить тренировку
zh_cn: 结束锻炼

source: Open Workout
da_dk: Åbn træning
de_de: Freies Workout
pl_pl: Otwórz trening
ru_ru: Открыть тренировку
zh_cn: 打开锻炼

source: Workout
da_dk: Træning
pl_pl: Trening
ru_ru: Тренировка
zh_cn: 锻炼

source: Walk
da_dk: Gåtur
de_de: Spazieren
pl_pl: Spacer
ru_ru: Ходьба
zh_cn: 步行

source: Run
da_dk: Løbetur
de_de: Laufen
pl_pl: Bieg
ru_ru: Бег
zh_cn: 跑步

source: Workout Detected
da_dk: Træning registreret
de_de: Workout erkannt
pl_pl: Wykryto trening
ru_ru: Обнаружена тренировка
zh_cn: 锻炼 已检测

source: Walk Detected
da_dk: Gåtur registreret
de_de: Spazieren erkannt
pl_pl: Wykryto spacer
ru_ru: Обнаружена ходьба
zh_cn: 步行 已检测

source: Run Detected
da_dk: Løbetur registreret
de_de: Lauf erkannt
pl_pl: Wykryto bieg
ru_ru: Обнаружен бег
zh_cn: 跑步 已检测

source: Workout Ended
da_dk: Træning afsluttet
de_de: Workout beendet
pl_pl: Trening zakończony
ru_ru: Тренировка окончена
zh_cn: 锻炼 已结束

source: Workout requires the time to be synced. Please connect your phone.
da_dk: Træning kræver at klokkeslættet bliver synkroniseret. Forbind til din telefon.
de_de: Workout erfordert eine synchronisierte Uhrzeit. Bitte verbinde dein Handy.
pl_pl: Trening wymaga zsynchronizowanego czasu. Połącz telefon.
ru_ru: Для работы тренировок требуется синхронизировать время. Подключите телефон.
zh_cn: 锻炼功能需要先同步时间。请连接手机。

source: Enable Pebble Health in the mobile app to track workouts
da_dk: Slå Pebble Health til i mobilappen for at spore træning
de_de: Aktiviere Pebble Health auf deinem Handy
pl_pl: Włącz Pebble Health w aplikacji mobilnej, aby śledzić treningi
ru_ru: Включите Pebble Health в приложении для отслеживания тренировок
zh_cn: 在手机应用中启用 Pebble Health 以追踪锻炼

source: Wear your watch snug and 2 fingers' width above your wrist bone for best results.
da_dk: Bær dit ur tætsiddende og to fingres bredde over dit håndled for det bedste resultat.
de_de: Trage deine Uhr straff und zwei Fingerbreit unter deinem Handgelenk für die besten Messungen.
pl_pl: Noś zegarek ciasno, dwa palce powyżej kości nadgarstka, aby uzyskać najlepsze wyniki.
ru_ru: Для лучших результатов носите часы плотно, на расстоянии 2 пальцев от запястья.
zh_cn: 请将手表贴身佩戴，并在手腕骨上方约两指宽处，以获得最佳效果。

source: %d BPM
da_dk: %d slag/min
pl_pl: %d ud./min
ru_ru: ЧСС %d

source: Snooze for %d minutes
da_dk: Slumring i %d minutter
de_de: Für %d Minuten schlummern
pl_pl: Drzemka: %d min
ru_ru: Отложено на %d минут
zh_cn: 稍后 %d 分钟提醒

source: Alarm dismissed
da_dk: Vækkeur afvist
de_de: Wecker ausgeschaltet
pl_pl: Budzik odrzucony
ru_ru: Будильник отключен
zh_cn: 闹钟已关闭

source: Your heart rate has been shared with an app on your phone for several hours. This could affect your battery. Stop sharing now?
da_dk: Din puls er blevet delt med en app på din telefon i flere timer. Dette kan påvirke batteriets levetid. Vil du stoppe delingen nu?
de_de: Dein Puls wurde einer anderen App auf deinem Handy mehrere Stunden lang mitgeteilt. Dies beeinträchtigt deine Akkulaufzeit. Mitteilen jetzt stoppen?
pl_pl: Twoje tętno jest udostępniane aplikacji w telefonie od kilku godzin. Może to wpływać na baterię. Zatrzymać udostępnianie teraz?
ru_ru: Ваш пульс был доступен приложению на вашем телефоне несколько часов. Батарея может быть затронута. Прекратить доступ?
zh_cn: 您的心率已与手机上的应用共享数小时，可能会影响电池续航。要停止共享吗？

source: Sharing Heart Rate
da_dk: Deler puls ❤
de_de: Teilt Puls mit
pl_pl: Udostępnianie tętna
ru_ru: Доступ к пульсу
zh_cn: 共享心率

source: Share heart rate?
da_dk: Del puls?
de_de: Puls mitteilen?
pl_pl: Udostępnić tętno?
ru_ru: Поделиться пульсом?
zh_cn: 共享心率？

source: Heart Rate Not Shared
da_dk: Puls deles ikke
de_de: Puls nicht mitgeteilt
pl_pl: Tętno nie jest udostępniane
ru_ru: Данные о пульсе не передаются
zh_cn: 心率未共享

source: Pair?
da_dk: Dan par?
de_de: Koppeln?
pl_pl: Sparować?
ru_ru: Связать?
zh_cn: 配对？

source: %s%.*s is not responding. Open app?
da_dk: %s%.*s svarer ikke. Åbn app?
de_de: %s%.*s antwortet nicht. App öffnen?
pl_pl: %s%.*s nie odpowiada. Otworzyć aplikację?
ru_ru: %s%.*s не отвечает. Открыть приложение?
zh_cn: %s%.*s 无响应。 打开应用？

source: A bug report has been captured. Please finish uploading the bug report using the Pebble phone app.
da_dk: En fejlrapport er blevet oprettet. Afslut upload af fejlrapporten i Pebble-appen på din telefon.
de_de: Ein Fehlerbericht wurde erstellt. Bitte schließe das Hochladen des Fehlerberichts mit der Pebble-App auf dem Handy ab.
pl_pl: Zgłoszenie błędu zapisane. Dokończ wysyłanie go w aplikacji Pebble na telefonie.
ru_ru: Отчёт об ошибке был создан. Пожалуйста, завершите его публикацию в приложении Pebble.
zh_cn: 已捕获错误报告。请使用 Pebble 手机应用完成上传。

source: This feature requires Pebble Health to work. Enable Health in the Pebble mobile app to continue.
da_dk: Denne funktion kræver Pebble Health for at fungere. Aktivér Health i Pebble-appen på mobilen for at fortsætte.
de_de: Diese Funktion benötigt Pebble Health. Aktiviere Health in deiner Pebble-App auf dem Handy.
pl_pl: Ta funkcja wymaga Pebble Health. Włącz Zdrowie w aplikacji mobilnej Pebble, aby kontynuować.
ru_ru: Для этой функции необходим Pebble Health. Включите в приложении, чтобы продолжить.
zh_cn: 此功能需要 Pebble Health 才能运行。请在 Pebble 手机应用中启用 Health 以继续。

source: Snoozed
da_dk: Slumrer
de_de: Geschlummert
pl_pl: Odłożono
ru_ru: Отложен
zh_cn: 已稍后提醒

source: Muted
da_dk: Lyd slået fra
de_de: Stumm
pl_pl: Wyciszono
ru_ru: Заглушено
zh_cn: 已静音

source: Snooze
da_dk: Slumring
de_de: Schlummern
pl_pl: Drzemka
ru_ru: Отложить
zh_cn: 稍后提醒

source: Mute %s
da_dk: Slå lyd fra %s
de_de: %s stumm
pl_pl: Wycisz %s
ru_ru: Заглушить %s
zh_cn: 静音 %s

source: Mute 1 Hour
da_dk: Slå lyd fra i 1 time
de_de: 1 Stunde stummschalten
pl_pl: Wycisz na godzinę
ru_ru: Заглушить на час
zh_cn: 静音 1 小时

source: Mute Today
da_dk: Slå lyd fra i dag
de_de: Heute stummschalten
pl_pl: Wycisz na dziś
ru_ru: Заглушить на сегодня
zh_cn: 今日静音

source: Mute Always
da_dk: Slå lyd fra alle dage
de_de: Immer stumm
pl_pl: Zawsze wyciszaj
ru_ru: Всегда скрывать
zh_cn: 永久静音

source: Mute Weekends
da_dk: Slå lyd fra i weekender
de_de: Wochenends stumm
pl_pl: Wycisz w weekendy
ru_ru: Скрывать по выходным
zh_cn: 周末静音

source: Mute Weekdays
da_dk: Slå lyd fra på hverdage
de_de: Wochentags stumm
pl_pl: Wycisz w dni robocze
ru_ru: Скрывать по будням
zh_cn: 工作日静音

source: Dismiss All
da_dk: Afvis alle
de_de: Alle verwerfen
pl_pl: Odrzuć wszystkie
ru_ru: Отклонить все
zh_cn: 全部关闭

source: End Quiet Time
da_dk: Afslut stilletid
de_de: Ruhezeit beenden
pl_pl: Zakończ wyciszenie
ru_ru: Выключить Тихий режим
zh_cn: 结束勿扰时间

source: Start Quiet Time
da_dk: Start stilletid
de_de: Ruhezeit starten
pl_pl: Rozpocznij wyciszenie
ru_ru: Включить Тихий режим
zh_cn: 开始勿扰时间

source: Call Accepted
da_dk: Opkald besvaret
de_de: Angenommen
pl_pl: Połączenie odebrane
ru_ru: Звонок принят
zh_cn: 电话已接听

source: Disconnected
da_dk: Ikke forbundet
de_de: Verbindung getrennt
pl_pl: Rozłączono
ru_ru: Отключён
zh_cn: 已断开连接

source: Call Ended
da_dk: Opkald afsluttet
de_de: Anruf vorbei
pl_pl: Połączenie zakończone
ru_ru: Звонок завершён
zh_cn: 通话已结束

source: Call Declined
da_dk: Opkald afvist
de_de: Abgelehnt
pl_pl: Połączenie odrzucone
ru_ru: Звонок отклонён
zh_cn: 电话已拒接

source: Run %s instead of %s as the background app?
da_dk: Kør %s i stedet for %s som baggrundsapp?
de_de: %s anstelle von %s im Hintergrund ausführen?
pl_pl: Uruchomić %s zamiast %s jako aplikację w tle?
ru_ru: Запустить %s вместо %s в качестве приложения в фоне?
zh_cn: 将 %s 作为后台应用运行而非 %s？

source: While your Pebble was off wakeup events occurred for:
da_dk: Mens din Pebble var slukket, gik du glip af påmindelser fra:
de_de: Während deine Pebble aus war, sind Ereignisse aufgetreten für:
pl_pl: Gdy Pebble był wyłączony, wystąpiły zdarzenia dla:
ru_ru: Пока ваши часы были выключены, события пробуждения случились для:
zh_cn: 您的 Pebble 在关机期间发生了以下唤醒事件：

source: %.*s is not responding
da_dk: %.*s svarer ikke
de_de: %.*s antwortet nicht
pl_pl: %.*s nie reaguje
ru_ru: %.*s не отвечает
zh_cn: %.*s 无响应

source: This app requires a newer version of the Pebble firmware.
da_dk: Denne app kræver en nyere version af Pebble-firmwaren.
de_de: Diese App benötigt eine neuere Version der Pebble Firmware.
pl_pl: Ta aplikacja wymaga nowszej wersji oprogramowania Pebble.
ru_ru: Это приложение требует более новую версию прошивки Pebble.
zh_cn: 此应用需要更新版本的 Pebble 固件。

source: This app uses RockyJS which is no longer supported.
da_dk: Denne app bruger RockyJS, hvilket ikke længere understøttes.
de_de: Diese App verwendet RockyJS, das nicht mehr unterstützt wird.
pl_pl: Ta aplikacja używa RockyJS - nie jest już obsługiwana.
ru_ru: Это приложение использует RockyJS, который больше не поддерживается.
zh_cn: 此应用使用的 RockyJS 已不再受支持。

source: How are you feeling? Have you noticed extra focus, better mood or extra energy? You have been sleeping great this week! Keep it up!
da_dk: Hvordan går det? Kan du mærke at du har mere overskud, bedre humør eller ekstra energi? Du har sovet rigtigt godt i denne uge. Hold fast i det.
de_de: Wie fühlst du dich? Konntest du dich besser konzentrieren, hattest bessere Laune oder mehr Energie? Dein Schlaf diese Woche war super - mach weiter so!
pl_pl: Jak się czujesz? Czy zauważasz większe skupienie, lepszy nastrój lub więcej energii? W tym tygodniu śpisz świetnie! Tak trzymaj!
ru_ru: Как себя чувствуете? Заметили повышенную концентрацию, настроение получше или прилив сил? Вы отлично спали на этой неделе! Продолжайте в том же духе!
zh_cn: 您感觉如何？是否注意到注意力更集中、心情更好或精力更充沛？您这周睡眠很好！继续保持！

source: I feel fabulous!
da_dk: Jeg har det fabelagtigt!
de_de: Großartig
pl_pl: Czuję się wyśmienicie!
ru_ru: Чувствую себя шикарно!
zh_cn: 我感觉棒极了！

source: About average
da_dk: Som det plejer
de_de: Ganz okay
pl_pl: Raczej zwyczajnie
ru_ru: Нормально
zh_cn: 一般

source: I'm still tired
da_dk: Jeg er stadig træt
de_de: Noch müde
pl_pl: Wciąż brak energii
ru_ru: Всё ещё уставший
zh_cn: 我仍然很累

source: Awesome!
da_dk: Storartet!
de_de: Hammer!
pl_pl: Świetnie!
ru_ru: Отлично!
zh_cn: 太棒了！

source: Keep it up!
da_dk: Du fortsætter bare!
de_de: Weiter so!
pl_pl: Tak trzymaj!
ru_ru: Продолжайте в том же духе!
zh_cn: 继续努力！

source: We'll get there!
da_dk: Vi skal nok nå det!
de_de: Wir sind fast da!
pl_pl: Dojdziemy do tego!
ru_ru: Мы справимся!
zh_cn: 我们会成功的！

source: Congratulations - you're having a super active day! Activity makes you more focused and creative. How do you feel?
da_dk: Hurra! Der er gang i dig i dag! Motion giver dig mere overskud og spæder til de kreative safter. Hvordan har du det?
de_de: Gratulation - du hast einen super aktiven Tag! Bewegung hilft bei Konzentration und Kreativität.
pl_pl: Gratulacje - masz wyjątkowo aktywny dzień! Aktywność poprawia skupienie i kreatywność. Jak się czujesz?
ru_ru: Поздравляю - у вас сегодня очень активный день! Активность делает вас более сосредоточенным и творческим. Как себя чувствуете?
zh_cn: 恭喜！您今天非常活跃！运动能让您更专注、更有创造力。您感觉如何？

source: I feel great!
da_dk: Jeg har det storartet!
de_de: Großartig!
pl_pl: Czuję się świetnie!
ru_ru: Прекрасно!
zh_cn: 我感觉很好！

source: About the same
da_dk: Nogenlunde det samme
de_de: Unverändert
pl_pl: Mniej więcej tak samo
ru_ru: Как обычно
zh_cn: 差不多

source: Not feeling it
da_dk: Ikke rigtigt i stødet
de_de: Kein Unterschied
pl_pl: Nie czuję tego
ru_ru: Не очень
zh_cn: 没什么感觉

source: Activity Summary
da_dk: Aktivitetsoversigt
de_de: Überblick Aktivität
pl_pl: Podsumowanie aktywności
ru_ru: Сводка активности
zh_cn: 活动摘要

source: Do you feel more energetic, sharper or optimistic? Being active helps!
da_dk: Mere frisk i hovedet og klar på dagen? Det gør en verden til forskel at røre sig.
de_de: Fühlst du dich energetisch, konzentrierter oder optimistisch? Bewegung hilft!
pl_pl: Czujesz więcej energii, bystrość lub optymizm? Aktywność pomaga!
ru_ru: Чувствуете себя более энергичным, сообразительным или оптимистичным? Активность помогает!
zh_cn: 您是否感到更有精力、更敏锐或更乐观？动起来会有帮助！

source: GREAT DAY TODAY
da_dk: GLIMRENDE DAG I DAG
de_de: SUPER TAG HEUTE
pl_pl: ŚWIETNY DZIEŃ
ru_ru: СЕГОДНЯ ОТЛИЧНЫЙ ДЕНЬ
zh_cn: 今天很棒

source: You're being consistent and that's important, keep at it!
da_dk: Du har en fast rytme. Godt at se. Det skal du bare holde fast i.
de_de: Du bleibst dran und das ist wichtig, weiter so!
pl_pl: Trzymasz się planu i to ważne — tak trzymaj!
ru_ru: Вы стабильно занимаетесь, и это важно, продолжайте в том же духе!
zh_cn: 您一直很坚持，这很重要，请继续保持！

source: CONSISTENT!
da_dk: LIGE EFTER BOGEN!
de_de: KONSISTENT!
pl_pl: REGULARNIE!
ru_ru: СТАБИЛЬНОСТЬ!
zh_cn: 坚持不懈！

source: Resting is fine, but try to recover and step it up tomorrow!
da_dk: Hvile er fint, men prøv at lade kroppen komme sig og giv den gas i morgen!
de_de: Ausruhen ist okay, aber versuch morgen wieder einen drauf zu legen.
pl_pl: Odpoczynek jest w porządku, ale spróbuj zregenerować siły i dać z siebie więcej jutro!
ru_ru: Отдых - это норма, но постарайтесь восстановиться и поднажать завтра!
zh_cn: 休息一下没关系，不过要养足精神，明天再加把劲！

source: NOT VERY ACTIVE
da_dk: IKKE UDPRÆGET AKTIV
de_de: NICHT SEHR AKTIV
pl_pl: MAŁO AKTYWNY
ru_ru: НЕ ОЧЕНЬ АКТИВНО
zh_cn: 不太活跃

source: Sleep Summary
da_dk: Søvnoversigt
de_de: Überblick Schlaf
pl_pl: Podsumowanie snu
ru_ru: Сводка сна
zh_cn: 睡眠摘要

source: You had a good night! Feel the energy 😃
da_dk: Du har haft en god nat. Kan du mærke energien brede sig? 😃
de_de: Du hattest eine gute Nacht! Spüre die Energie 😃
pl_pl: Dobrze się spało! Poczuj energię 😃
ru_ru: Вы хорошо поспали! Почувствуйте прилив сил 😃
zh_cn: 您昨晚睡得很好！感受满满的活力吧 😃
