Repository: coredevices/pebbleos-translations
Catalog: */tintin.po
Languages: da_dk, de_de, pl_pl, ru_ru, zh_cn

# MonthAbbr
source: Jan
ru_ru: Янв

# MonthAbbr
source: Feb
ru_ru: Фев

# MonthAbbr
source: Mar
de_de: Mär
ru_ru: Мар

# MonthAbbr
source: Apr
ru_ru: Апр

# MonthAbbr
source: May
de_de: Mai
ru_ru: Май

# MonthAbbr
source: Jun
ru_ru: Июн

# MonthAbbr
source: Jul
ru_ru: Июл

# MonthAbbr
source: Aug
ru_ru: Авг

# MonthAbbr
source: Sep
ru_ru: Сен

# MonthAbbr
source: Oct
de_de: Okt
ru_ru: Окт

# MonthAbbr
source: Nov
ru_ru: Ноя

# MonthAbbr
source: Dec
de_de: Dez
ru_ru: Дек

source: January
da_dk: Januar
de_de: Januar
pl_pl: styczeń
ru_ru: Январь
zh_cn: 1月

source: February
da_dk: Februar
de_de: Februar
pl_pl: luty
ru_ru: Февраль
zh_cn: 2月

source: March
da_dk: Marts
de_de: März
pl_pl: marzec
ru_ru: Март
zh_cn: 3月

source: April
pl_pl: kwiecień
ru_ru: Апрель
zh_cn: 4月

source: May
da_dk: Maj
de_de: Mai
pl_pl: maj
ru_ru: Май
zh_cn: 5月

source: June
da_dk: Juni
de_de: Juni
pl_pl: czerwiec
ru_ru: Июнь
zh_cn: 6月

source: July
da_dk: Juli
de_de: Juli
pl_pl: lipiec
ru_ru: Июль
zh_cn: 7月

source: August
pl_pl: sierpień
ru_ru: Август
zh_cn: 8月

source: September
pl_pl: wrzesień
ru_ru: Сентябрь
zh_cn: 9月

source: October
da_dk: Oktober
de_de: Oktober
pl_pl: październik
ru_ru: Октябрь
zh_cn: 10月

source: November
pl_pl: listopad
ru_ru: Ноябрь
zh_cn: 11月

source: December
de_de: Dezember
pl_pl: grudzień
ru_ru: Декабрь
zh_cn: 12月

source: Sun
da_dk: Søn
de_de: So
pl_pl: niedz.
ru_ru: Вс
zh_cn: 周日

source: Mon
da_dk: Man
de_de: Mo
pl_pl: pon.
ru_ru: Пн
zh_cn: 周一

source: Tue
da_dk: Tir
de_de: Di
pl_pl: wt.
ru_ru: Вт
zh_cn: 周二

source: Wed
da_dk: Ons
de_de: Mi
pl_pl: śr.
ru_ru: Ср
zh_cn: 周三

source: Thu
da_dk: Tor
de_de: Do
pl_pl: czw.
ru_ru: Чт
zh_cn: 周四

source: Fri
da_dk: Fre
de_de: Fr
pl_pl: pt.
ru_ru: Пт
zh_cn: 周五

source: Sat
da_dk: Lør
de_de: Sa
pl_pl: sob.
ru_ru: Сб
zh_cn: 周六

source: Sunday
da_dk: Søndag
de_de: Sonntag
pl_pl: niedziela
ru_ru: Воскресенье
zh_cn: 星期日

source: Monday
da_dk: Mandag
de_de: Montag
pl_pl: poniedziałek
ru_ru: Понедельник
zh_cn: 星期一

source: Tuesday
da_dk: Tirsdag
de_de: Dienstag
pl_pl: wtorek
ru_ru: Вторник
zh_cn: 星期二

source: Wednesday
da_dk: Onsdag
de_de: Mittwoch
pl_pl: środa
ru_ru: Среда
zh_cn: 星期三

source: Thursday
da_dk: Torsdag
de_de: Donnerstag
pl_pl: czwartek
ru_ru: Четверг
zh_cn: 星期四

source: Friday
da_dk: Fredag
de_de: Freitag
pl_pl: piątek
ru_ru: Пятница
zh_cn: 星期五

source: Saturday
da_dk: Lørdag
de_de: Samstag
pl_pl: sobota
ru_ru: Суббота
zh_cn: 星期六

# TmplStringSep
source: , and
da_dk: og
de_de: , und
pl_pl: , i
ru_ru: , и
zh_cn: 和

# TmplStringSing
source: sec
da_dk: sek
de_de: Sek
pl_pl: sek
ru_ru: сек
zh_cn: 秒

# TmplStringPlur
source: sec
da_dk: sek
de_de: Sek
pl_pl: sek
ru_ru: сек
zh_cn: 秒

# TmplStringMany
source: sec
da_dk: sek
de_de: Sek
pl_pl: sek
ru_ru: сек
zh_cn: 秒

# TmplStringSing
source: second
da_dk: sekund
de_de: Sekunde
pl_pl: sekunda
ru_ru: секунда
zh_cn: 秒

# TmplStringPlur
source: seconds
da_dk: sekunder
de_de: Sekunden
pl_pl: sekundy
ru_ru: секунды
zh_cn: 秒

# TmplStringMany
source: seconds
da_dk: sekunder
de_de: Sekunden
pl_pl: sekund
ru_ru: секунд
zh_cn: 秒

# TmplStringSing
source: min
ru_ru: мин
zh_cn: 分

# TmplStringPlur
source: min
ru_ru: мин
zh_cn: 分

# TmplStringMany
source: min
ru_ru: мин
zh_cn: 分

# TmplStringSing
source: minute
da_dk: minut
pl_pl: minuta
ru_ru: минута
zh_cn: 分

# TmplStringPlur
source: minutes
da_dk: minutter
de_de: Minuten
pl_pl: minuty
ru_ru: минуты
zh_cn: 分

# TmplStringMany
source: minutes
da_dk: minutter
de_de: Minuten
pl_pl: minut
ru_ru: минут
zh_cn: 分

# TmplStringSing
source: hr
da_dk: t
de_de: Std
pl_pl: godz.
ru_ru: ч
zh_cn: 小时

# TmplStringPlur
source: hr
da_dk: t
de_de: Std
pl_pl: godz.
ru_ru: ч
zh_cn: 小时

# TmplStringMany
source: hr
da_dk: t
de_de: Std
pl_pl: godz.
ru_ru: ч
zh_cn: 小时

# TmplStringSing
source: hour
da_dk: time
de_de: Stunde
pl_pl: godzina
ru_ru: час
zh_cn: 小时

# TmplStringPlur
source: hours
da_dk: timer
de_de: Stunden
pl_pl: godziny
ru_ru: часа
zh_cn: 小时

# TmplStringMany
source: hours
da_dk: timer
de_de: Stunden
pl_pl: godzin
ru_ru: часов
zh_cn: 小时

# TmplStringSing
source: d
de_de: T
ru_ru: дн
zh_cn: 天

# TmplStringPlur
source: d
de_de: T
pl_pl: dni
ru_ru: дн
zh_cn: 天

# TmplStringMany
source: d
de_de: T
pl_pl: dni
ru_ru: дн
zh_cn: 天

# TmplStringSing
source: day
da_dk: dag
de_de: Tag
pl_pl: dzień
ru_ru: день
zh_cn: 天

# TmplStringPlur
source: days
da_dk: dage
de_de: Tage
pl_pl: dni
ru_ru: дня
zh_cn: 天

# TmplStringMany
source: days
da_dk: dage
de_de: Tage
pl_pl: dni
ru_ru: дней
zh_cn: 天

# TmplStringSing
source: mo
da_dk: mnd
de_de: M
pl_pl: mies.
ru_ru: мес
zh_cn: 个月

# TmplStringPlur
source: mo
da_dk: mdr
de_de: M
pl_pl: mies.
ru_ru: мес
zh_cn: 个月

# TmplStringMany
source: mo
da_dk: mdr
de_de: M
pl_pl: mies.
ru_ru: мес
zh_cn: 个月

# TmplStringSing
source: month
da_dk: måned
de_de: Monat
pl_pl: miesiąc
ru_ru: месяц
zh_cn: 个月

# TmplStringPlur
source: months
da_dk: måneder
de_de: Monate
pl_pl: miesiące
ru_ru: месяца
zh_cn: 个月

# TmplStringMany
source: months
da_dk: måneder
de_de: Monate
pl_pl: miesięcy
ru_ru: месяцев
zh_cn: 个月

# TmplStringSing
source: yr
da_dk: år
de_de: J
pl_pl: r.
ru_ru: л
zh_cn: 年

# TmplStringPlur
source: yr
da_dk: år
de_de: J
pl_pl: lata
ru_ru: л
zh_cn: 年

# TmplStringMany
source: yr
da_dk: år
de_de: J
pl_pl: lat
ru_ru: л
zh_cn: 年

# TmplStringSing
source: year
da_dk: år
de_de: Jahr
pl_pl: rok
ru_ru: год
zh_cn: 年

# TmplStringPlur
source: years
da_dk: år
de_de: Jahre
pl_pl: lata
ru_ru: года
zh_cn: 年

# TmplStringMany
source: years
da_dk: år
de_de: Jahre
pl_pl: lat
ru_ru: лет
zh_cn: 年

source: Check something first.
da_dk: Vælg noget først.
de_de: Mindestens einen Haken setzen.
pl_pl: Najpierw coś zaznacz.
ru_ru: Сначала выберите что-нибудь.
zh_cn: 请至少勾选一项。

source: Check bluetooth connection
da_dk: Tjek Bluetooth-forbindelsen
de_de: Bluetooth-Verbindung prüfen
pl_pl: Sprawdź połączenie Bluetooth
ru_ru: Проверьте Bluetooth подключение
zh_cn: 请检查蓝牙连接

source: Start
ru_ru: Начало
zh_cn: 开始

source: End
da_dk: Efter animation
de_de: Ende
pl_pl: Koniec
ru_ru: Конец
zh_cn: 结束

source: Dictation is not available.
da_dk: Diktat er ikke tilgængeligt.
de_de: Diktieren nicht verfügbar.
pl_pl: Dyktowanie jest niedostępne.
ru_ru: Диктовка недоступна.
zh_cn: 语音输入不可用。

source: Error occurred. Try again.
da_dk: Der opstod en fejl. Prøv igen.
de_de: Fehler aufgetreten. Versuche es erneut.
pl_pl: Wystąpił błąd. Spróbuj ponownie.
ru_ru: Ошибка. Попробуйте ещё раз.
zh_cn: 发生错误。请重试。

source: No internet connection
da_dk: Ingen internetforbindelse
de_de: Keine Internetverbindung
pl_pl: Brak połączenia z internetem
ru_ru: Нет интернета
zh_cn: 无网络连接

source: Enable voice in the settings page of the Pebble app.
da_dk: Slå tale til i indstillingerne i Pebble-appen.
de_de: Aktiviere Sprache auf der Einstellungsseite der Pebble-App.
pl_pl: Włącz głos na stronie ustawień aplikacji Pebble.
ru_ru: Включите голос во вкладке настроек в приложении Pebble.
zh_cn: 请在 Pebble 应用的设置中启用语音。

source: Missed that. Try again.
da_dk: Hørte det ikke. Prøv igen.
de_de: Nicht verstanden. Nochmal bitte.
pl_pl: Nie usłyszałem. Spróbuj ponownie.
ru_ru: Не распознано. Попробуйте ещё раз.
zh_cn: 没听清。请重试。

source: Listening
da_dk: Lytter
de_de: Ich höre
pl_pl: Słucham
ru_ru: Слушаю
zh_cn: 正在聆听

source: Update Complete
da_dk: Opdatering gennemført
de_de: Update vollständig
pl_pl: Aktualizacja ukończona
ru_ru: Обновление завершено
zh_cn: 更新完成

source: Update Failed
da_dk: Opdatering mislykkedes
de_de: Update fehlgeschlagen
pl_pl: Aktualizacja się nie udała
ru_ru: Обновление не выполнено
zh_cn: 更新失败

source: Resetting...
da_dk: Nulstiller...
de_de: Setze zurück…
pl_pl: Resetowanie...
ru_ru: Сброс...
zh_cn: 正在重置...

source: Decline dialog.
da_dk: Afvisningsdialog.
de_de: Ablehnen-Dialog.
pl_pl: Okno odrzucenia.
ru_ru: Отклонить диалог.
zh_cn: 拒绝对话框。

source: Snooze delay set to %d minutes
da_dk: Slumretid indstillet til %d minutter
de_de: Schlummern auf %d Minuten gesetzt
pl_pl: Drzemka ustawiona na %d min
ru_ru: Установлено на %d минут
zh_cn: 稍后提醒间隔已设为 %d 分钟

source: Delete
da_dk: Slet
de_de: Löschen
pl_pl: Usuń
ru_ru: Удалить
zh_cn: 删除

source: Disable
da_dk: Slå fra
de_de: Deaktivieren
pl_pl: Wyłącz
ru_ru: Отключить
zh_cn: 禁用

source: Enable
da_dk: Slå til
de_de: Aktivieren
pl_pl: Włącz
ru_ru: Включить
zh_cn: 启用

source: Change Time
da_dk: Skift tidspunkt
de_de: Zeit ändern
pl_pl: Zmień czas
ru_ru: Изменить время
zh_cn: 更改时间

source: Change Days
da_dk: Skift dage
de_de: Tage ändern
pl_pl: Zmień dni
ru_ru: Изменить дни
zh_cn: 更改重复日

source: Convert to Basic Alarm
da_dk: Skift til alm. vækkeur
de_de: In normalen Wecker umwandeln
pl_pl: Zmień na zwykły budzik
ru_ru: Сделать обычным
zh_cn: 转换为基本闹钟

source: Convert to Smart Alarm
da_dk: Skift til intelligent vækkeur
de_de: In intelligenten Wecker umwandeln
pl_pl: Zmień na inteligentny budzik
ru_ru: Сделать умным
zh_cn: 转换为智能闹钟

source: Sound
da_dk: Lyd
de_de: Ton
pl_pl: Dźwięk
ru_ru: Звук
zh_cn: 声音

source: Vibration: On
da_dk: Vibration: Til
de_de: Vibration: An
pl_pl: Wibracje: wł.
ru_ru: Вибрация: Вкл
zh_cn: 振动：开

source: Vibration: Off
da_dk: Vibration: Fra
de_de: Vibration: Aus
pl_pl: Wibracje: wył.
ru_ru: Вибрация: Выкл
zh_cn: 振动：关

source: Snooze Delay
da_dk: Slumretid
de_de: Schlummern
pl_pl: Długość drzemki
ru_ru: Задержка повтора
zh_cn: 稍后提醒间隔

source: 5 minutes
da_dk: 5 minutter
de_de: 5 Minuten
pl_pl: 5 minut
ru_ru: 5 минут
zh_cn: 5分钟

source: 10 minutes
da_dk: 10 minutter
de_de: 10 Minuten
pl_pl: 10 minut
ru_ru: 10 минут
zh_cn: 10分钟

source: 15 minutes
da_dk: 15 minutter
de_de: 15 Minuten
pl_pl: 15 minut
ru_ru: 15 минут
zh_cn: 15分钟

source: 30 minutes
da_dk: 30 minutter
de_de: 30 Minuten
pl_pl: 30 minut
ru_ru: 30 минут
zh_cn: 30分钟

source: 1 hour
da_dk: 1 time
de_de: 1 Stunde
pl_pl: 1 godz.
ru_ru: 1 час
zh_cn: 1小时

# AlarmSound
source: Off
da_dk: Fra
de_de: Aus
pl_pl: Wył.
ru_ru: Выкл
zh_cn: 关

source: New Smart Alarm
da_dk: Nyt intelligent vækkeur
de_de: Smarter Wecker
pl_pl: Nowy inteligentny budzik
ru_ru: Умный будильник
zh_cn: 新建智能闹钟

source: New Alarm
da_dk: Nyt vækkeur
de_de: Neuer Wecker
pl_pl: Nowy budzik
ru_ru: Новый будильник
zh_cn: 新建闹钟

source: Wake up between
da_dk: Vågn mellem
de_de: Aufwachen zw.
pl_pl: Pobudka między
ru_ru: Разбудить между
zh_cn: 唤醒时段

source: Wake up interval
da_dk: Vækkeinterval
de_de: Aufwach-Intervall
pl_pl: Pobudka pomiędzy
ru_ru: Интервал пробуждения
zh_cn: 唤醒区间

source: Basic Alarm
da_dk: Alm. vækkeur
de_de: Normaler Wecker
pl_pl: Zwykły budzik
ru_ru: Обычный
zh_cn: 基本闹钟

source: Smart Alarm
da_dk: Intelligent vækkeur
de_de: Smarter Wecker
pl_pl: Inteligentny budzik
ru_ru: Умный
zh_cn: 智能闹钟

source: Alarm Deleted
da_dk: Vækkeuret er fjernet
de_de: Wecker gelöscht
pl_pl: Budzik usunięty
ru_ru: Будильник удалён
zh_cn: 闹钟已删除

source: Limit reached.
da_dk: Øvre grænse nået.
de_de: Limit erreicht.
pl_pl: Osiągnięto limit.
ru_ru: Достигнут лимит.
zh_cn: 已达到限制。

source: ON
da_dk: TIL
de_de: EIN
pl_pl: WŁ.
ru_ru: ВКЛ
zh_cn: 开

source: OFF
da_dk: FRA
de_de: AUS
pl_pl: WYŁ.
ru_ru: ВЫКЛ
zh_cn: 关

source: Let us wake you in your lightest sleep so you're fully refreshed! Smart Alarm wakes you up to 30min before your alarm.
da_dk: Lad det intelligente vækkeur vække dig når du sover lettest, så du vågner helt udhvilet. Det ringer op til en halv time før du skal op.
de_de: Lass dich von deiner Pebble im Leichtschlaf wecken damit du besser hoch kommst! Intelligente Wecker wecken dich bis zu 30 Minuten vor der eingestellten Zeit.
pl_pl: Pozwól, że obudzimy Cię w najlżejszej fazie snu, byś był w pełni wypoczęty! Inteligentny budzik budzi do 30 min przed wybranym czasem.
ru_ru: Разбудим во время лёгкого сна, чтобы вы были отдохнувшим! Умный будильник разбудит вас за 30 минут до будильника.
zh_cn: 让我们在您睡眠最浅时唤醒您，让您神清气爽！智能闹钟最多可提前 30 分钟唤醒您。

source: Alarms
da_dk: Vækkeure
de_de: Wecker
pl_pl: Budziki
ru_ru: Будильники
zh_cn: 闹钟

source: Not connected
da_dk: Ikke forbundet
de_de: Nicht verbunden
pl_pl: Brak połączenia
ru_ru: Не подключено
zh_cn: 未连接

source: No internet connection
da_dk: Ingen internet- forbindelse
de_de: Keine Internetverbindung
pl_pl: Brak połączenia z internetem
ru_ru: Нет интернета
zh_cn: 无网络 连接

source: Incompatible JS
da_dk: Ikke-understøttet JS
de_de: Inkompatibles JS
pl_pl: Niezgodny JS
ru_ru: Несовместимый JS
zh_cn: 不兼容的 JS

source: Failed
da_dk: Mislykkedes
de_de: Fehlgeschlagen
pl_pl: Niepowodzenie
ru_ru: Не удалось
zh_cn: 失败

source: kcal
ru_ru: ккал

source: mi
pl_pl: mil
ru_ru: ми
zh_cn: 英里

source: km
ru_ru: км
zh_cn: 公里

source: 30 DAY AVG
da_dk: 30 DAGES GNS
de_de: 30 TAGE Ø
pl_pl: ŚR. Z 30 DNI
ru_ru: 30 ДН СРЕДН
zh_cn: 30天平均

source: CALORIES
da_dk: KALORIER
de_de: KALORIEN
pl_pl: KALORIE
ru_ru: КАЛОРИИ
zh_cn: 卡路里

source: DISTANCE
de_de: DISTANZ
pl_pl: DYSTANS
ru_ru: ДИСТАНЦИЯ
zh_cn: 距离

source: TOTAL
de_de: GESAMT
pl_pl: RAZEM
ru_ru: ВСЕГО
zh_cn: 总计

source: Today
da_dk: I dag
de_de: Heute
pl_pl: Dziś
ru_ru: Сегодня
zh_cn: 今天

source: SMTWTFS
da_dk: MTOTLFS
de_de: SMDMDFS
pl_pl: NPWŚCPS
ru_ru: ВПВСЧПС
zh_cn: 日一二三四五六

source: Psst! Want smart tips about your activity and sleep? You can enable Insights in the mobile app.
da_dk: Psst! Kunne du tænke dig gode råd om din aktivitet og søvn? Du kan slå funktionen »Indsigt« til i mobilappen.
de_de: Psst! Möchtest du smarte Tipps zu Aktivität und Schlaf? Du kannst Insights in der mobilen App aktivieren.
pl_pl: Psst! Chcesz mądre wskazówki o swojej aktywności i śnie? Włącz Statystyki w aplikacji mobilnej.
ru_ru: Псс! Хотите умные подсказки про свою активность и сон? Можете включить их в мобильном приложении.
zh_cn: 悄悄告诉你！想要关于活动和睡眠的贴心建议？请在手机应用中启用 Insights。

source: Track your steps, sleep, and more! Enable Pebble Health in the mobile app.
da_dk: Spor dine skridt, søvn og mere! Aktivér Pebble Health i mobilappen.
de_de: Überwache deine Schritte, deinen Schlaf und mehr! Aktiviere Pebble Health in der Handy-App.
pl_pl: Śledź kroki, sen i więcej! Włącz Pebble Health w aplikacji mobilnej.
ru_ru: Отслеживайте шаги, сон и многое другое! Включите Pebble Health в приложении.
zh_cn: 追踪您的步数、睡眠等！在手机应用中启用 Pebble Health。

source: Health requires the time to be synced. Please connect your phone.
da_dk: Health kræver, at tiden bliver synkroniseret. Forbind til din telefon.
de_de: Health erfordert eine synchronisierte Uhrzeit. Bitte verbinde dein Handy.
pl_pl: Zdrowie wymaga zsynchronizowania czasu. Połącz telefon.
ru_ru: Для работы Health требуется синхронизировать время. Пожалуйста, подключите телефон.
zh_cn: 健康功能需要先同步时间。请连接手机。

source: Health
pl_pl: Zdrowie
ru_ru: Здоровье
zh_cn: 健康

source: Fat Burn
da_dk: Fedtforbrænding
de_de: Fett-Weg
pl_pl: Spalanie tłuszczu
ru_ru: Сжигание жира
zh_cn: 燃脂

source: Endurance
da_dk: Udholdenhed
de_de: Ausdauer
pl_pl: Wytrzymałość
ru_ru: Выносливость
zh_cn: 耐力

source: Performance
da_dk: Præstation
pl_pl: Wydajność
ru_ru: Эффективность
zh_cn: 表现

source: TIME IN ZONES
da_dk: TID I ZONER
de_de: ZEIT IN ZONEN
pl_pl: CZAS W STREFACH
ru_ru: ВРЕМЯ В ЗОНАХ ЧСС
zh_cn: 区间时间

source: BPM
da_dk: Slag/min
pl_pl: ud./min
ru_ru: уд/мин

source: Enable heart rate monitoring in the mobile app
da_dk: Slå pulsovervågning til i mobilappen
de_de: Aktiviere den Pulsmesser auf deinem Handy
pl_pl: Włącz pomiar tętna w aplikacji mobilnej
ru_ru: Включите мониторинг пульса в приложении
zh_cn: 在手机应用中启用心率监测

source: 30 DAY
da_dk: 30 DAGE
de_de: 30 TAGE
pl_pl: 30 DNI
ru_ru: 30 ДНЕЙ
zh_cn: 30天

source: SLEEP SESSION
da_dk: SØVNPERIODE
de_de: SCHLAF-PHASE
pl_pl: SESJA SNU
ru_ru: СЕАНС СНА
zh_cn: 睡眠时段

source: DEEP SLEEP
da_dk: DYB SØVN
de_de: TIEFSCHLAF
pl_pl: GŁĘBOKI SEN
ru_ru: ГЛУБОКИЙ СОН
zh_cn: 深度睡眠

source: No sleep data, wear your watch to sleep
da_dk: Ingen søvndata. Bær uret når du sover
de_de: Keine Schlafdaten, trage deine Uhr während du schläfst.
pl_pl: Brak danych o śnie, zakładaj zegarek do spania
ru_ru: Нет данных о сне, носите часы во время сна
zh_cn: 暂无睡眠数据， 请佩戴手表 睡觉

source: TYPICAL %s
da_dk: NORMALT %s
de_de: TYPISCHER %s
pl_pl: ZWYKLE W %s
ru_ru: ТИПИЧН %s
zh_cn: 通常 %s

source: START PLAYBACK ON YOUR PHONE
da_dk: START AFSPILNING PÅ DIN TELEFON
de_de: SPIELE ETWAS AUF DEINEM HANDY AB
pl_pl: ZACZNIJ ODTWARZANIE NA TELEFONIE
ru_ru: НАЧНИТЕ ВОСПРОИЗВЕДЕНИЕ НА ТЕЛЕФОНЕ
zh_cn: 在手机上 开始播放

source: Music
da_dk: Musik
de_de: Musik
pl_pl: Muzyka
ru_ru: Музыка
zh_cn: 音乐

source: Done
da_dk: Færdig
de_de: Erledigt
pl_pl: Gotowe
ru_ru: Готово
zh_cn: 完成

source: Clear history?
da_dk: Ryd historik?
de_de: Verlauf löschen?
pl_pl: Wyczyścić historię?
ru_ru: Очистить историю?
zh_cn: 清除历史记录？

source: Clear All
da_dk: Ryd alle
de_de: Alle ausblenden
pl_pl: Wyczyść wszystko
ru_ru: Очистить всё
zh_cn: 全部清除

source: No notifications
da_dk: Ingen meddelelser
de_de: Keine Mitteilungen
pl_pl: Brak powiadomień
ru_ru: Уведомлений нет
zh_cn: 暂无通知

source: Notifications
da_dk: Meddelelser
de_de: Mitteilungen
pl_pl: Powiadomienia
ru_ru: Уведомления
zh_cn: 通知

source: Clear Notification History
da_dk: Ryd meddelelseshistorik
de_de: Mitteilungsverlauf löschen
pl_pl: Wyczyść historię powiadomień
ru_ru: Очистить Историю Уведомлений
zh_cn: 清除通知历史记录

source: Nothing
da_dk: Gør intet
de_de: Nichts
ru_ru: Ничего

source: Completed
da_dk: Fuldførte
de_de: Abgeschlossen
pl_pl: Ukończono
ru_ru: Завершено
zh_cn: 已完成

source: Postpone
da_dk: Udsæt
de_de: Vertagen
pl_pl: Odłóż
ru_ru: Отложить
zh_cn: 推迟

source: Remove
da_dk: Fjern
de_de: Entfernen
pl_pl: Usuń
ru_ru: Удалить
zh_cn: 移除

source: Added
da_dk: Tilføjet
de_de: Hinzugefügt
pl_pl: Dodano
ru_ru: Добавлено
zh_cn: 已添加

source: Reminder
da_dk: Påmindelse
de_de: Erinnerung
pl_pl: Przypomnienie
ru_ru: Напоминание
zh_cn: 提醒

source: Unknown
da_dk: Ukendt
de_de: Unbekannt
pl_pl: Nieznany
ru_ru: Неизвестно
zh_cn: 未知

source: Select Contact
da_dk: Vælg kontakt
de_de: Kontakt wählen
pl_pl: Wybierz kontakt
ru_ru: Выбрать контакт
zh_cn: 选择联系人

source: Add contacts in mobile app
da_dk: Tilføj kontakter i mobilappen
de_de: Füge Kontakte auf Handy hinzu
pl_pl: Dodaj kontakty w aplikacji mobilnej
ru_ru: Добавьте контакты в приложении
zh_cn: 在手机应用中 添加联系人

source: Send Text
da_dk: Send besked
de_de: SMS Senden
pl_pl: Wyślij wiadomość
ru_ru: Отправить текст
zh_cn: 发送短信

source: No background apps
da_dk: Ingen baggrundsapps
de_de: Keine Hintergrund-Apps
pl_pl: Brak aplikacji w tle
ru_ru: Нет фоновых приложений
zh_cn: 暂无后台应用

source: None
da_dk: Ingen
de_de: Keine
pl_pl: Brak
ru_ru: Нет
zh_cn: 无

source: Background App
da_dk: Baggrundsapp
de_de: Hintergrund-App
pl_pl: Aplikacja w tle
ru_ru: Прилож. в фоне
zh_cn: 后台应用

source: <Untitled>
da_dk: <Uden navn>
de_de: <Unbenannt>
pl_pl: <Bez nazwy>
ru_ru: <Без заголовка>
zh_cn: <无标题>

source: Pairing Instructions
da_dk: Parringsinstruktioner
de_de: Zum Verbinden:
pl_pl: Instrukcje parowania
ru_ru: Инструкции привязки
zh_cn: 配对说明

source: %u Paired Phones
da_dk: %u parrede telefoner
de_de: %u gekoppelte Handys
pl_pl: Sparowane telefony: %u
ru_ru: %u Привязанных Телефонов
zh_cn: %u 部已配对手机

source: %u Paired Phone
da_dk: %u parret telefon
de_de: %u gekoppeltes Handy
pl_pl: %u sparowany telefon
ru_ru: %u Привязанный Телефон
zh_cn: %u 部已配对手机

source: Connected
da_dk: Forbundet
de_de: Verbunden
pl_pl: Połączono
ru_ru: Подключено
zh_cn: 已连接

source: Sharing Heart Rate ❤
da_dk: Deler puls ❤
de_de: Teilt Puls mit ❤
pl_pl: Udostępnianie tętna ❤
ru_ru: Поделиться пульсом ❤
zh_cn: 共享心率 ❤

source: Forget this device to pair a new device.
da_dk: Glem denne enhed for at parre en ny enhed.
de_de: Vergiss dieses Gerät, um ein neues Gerät zu koppeln.
pl_pl: Zapomnij to urządzenie, aby sparować nowe.
ru_ru: Отвяжите это устройство, чтобы привязать новое.
zh_cn: 请先解除与此设备的配对，再配对新的设备。

source: Disable Airplane Mode to connect.
da_dk: Slå flytilstand fra for at forbinde.
de_de: Deaktiviere den Flugmodus zum Verbinden
pl_pl: Wyłącz tryb samolotowy, aby połączyć.
ru_ru: Выключите Авиарежим для подключения.
zh_cn: 请关闭飞行模式以连接。

source: Open the Pebble app on your phone to connect.
da_dk: Åbn Pebble-appen på din telefon for at forbinde.
de_de: Öffne die Pebble-App auf deinem Handy zum Verbinden
pl_pl: Otwórz aplikację Pebble na telefonie, aby połączyć.
ru_ru: Откройте приложение Pebble на телефоне для подключения.
zh_cn: 打开手机上的 Pebble 应用以连接。

source: Connection
da_dk: Forbindelse
de_de: Verbindung
pl_pl: Połączenie
ru_ru: Соединение
zh_cn: 连接

source: Airplane Mode
da_dk: Flytilstand
de_de: Flugmodus
pl_pl: Tryb samolotowy
ru_ru: Авиарежим
zh_cn: 飞行模式

source: Disabling...
da_dk: Slår fra...
de_de: Wird deaktiviert...
pl_pl: Wyłączanie...
ru_ru: Выключение...
zh_cn: 正在禁用...

source: Enabling...
da_dk: Slår til...
de_de: Wird aktiviert...
pl_pl: Włączanie...
ru_ru: Включение...
zh_cn: 正在启用...

source: Remember to also forget your Pebble's Bluetooth connection from your phone.
da_dk: Husk også at glemme din Pebbles Bluetooth-forbindelse på din telefon.
de_de: Denke daran, die Verbindung zur Pebble auch von deinem Handy aus zu trennen.
pl_pl: Pamiętaj też, aby usunąć połączenie Bluetooth swojego Pebble z telefonu.
ru_ru: Также не забудьте отвязать ваши часы в Bluetooth телефона.
zh_cn: 请同时解除手机与 Pebble 的蓝牙配对。

source: Custom
da_dk: Tilpasset
de_de: Benutzerdefiniert
pl_pl: Własny
ru_ru: Своё
zh_cn: 自定义

source: Language
da_dk: Sprog
de_de: Sprache
pl_pl: Język
ru_ru: Язык
zh_cn: 语言

source: Smaller
da_dk: Mindre
de_de: Kleiner
pl_pl: Mniejszy
ru_ru: Мелкий
zh_cn: 较小

# TextSize
source: Default
da_dk: Standard
de_de: Standard
pl_pl: Domyślny
ru_ru: Стандартный
zh_cn: 默认

source: Larger
da_dk: Større
de_de: Größer
pl_pl: Większy
ru_ru: Большой
zh_cn: 较大

source: Text Size
da_dk: Tekststørrelse
de_de: Textgröße
pl_pl: Rozmiar tekstu
ru_ru: Размер текста
zh_cn: 文字大小

source: Low
da_dk: Lav
de_de: Niedrig
pl_pl: Niska
ru_ru: Слабая
zh_cn: 低

source: Medium
da_dk: Mellem
de_de: Mittel
pl_pl: Średnia
ru_ru: Средняя
zh_cn: 中

source: High
da_dk: Høj
de_de: Hoch
pl_pl: Wysoka
ru_ru: Сильная
zh_cn: 高

source: Blinding
da_dk: Blændende
de_de: Grell
pl_pl: Oślepiająca
ru_ru: Слепящая
zh_cn: 刺眼

source: INTENSITY
da_dk: INTENSITET
de_de: INTENSITÄT
pl_pl: INTENSYWNOŚĆ
ru_ru: ЯРКОСТЬ
zh_cn: 强度

source: Intensity
da_dk: Intensitet
de_de: Intensität
pl_pl: Intensywność
ru_ru: Яркость
zh_cn: 强度

# Orientation
source: Default
da_dk: Standard
de_de: Standard
pl_pl: Domyślna
ru_ru: По умолчанию
zh_cn: 默认

source: Left-Handed
da_dk: Venstrehåndet
de_de: Linkshändig
pl_pl: Dla leworęcznych
ru_ru: Для левшей
zh_cn: 左手

source: Orientation
da_dk: Orientering
de_de: Ausrichtung
pl_pl: Orientacja
ru_ru: Ориентация
zh_cn: 佩戴方向

source: 3 Seconds
da_dk: 3 sekunder
de_de: 3 Sekunden
pl_pl: 3 sekundy
ru_ru: 3 секунды
zh_cn: 3秒

source: 5 Seconds
da_dk: 5 sekunder
de_de: 5 Sekunden
pl_pl: 5 sekund
ru_ru: 5 секунд
zh_cn: 5秒

source: 8 Seconds
da_dk: 8 sekunder
de_de: 8 Sekunden
pl_pl: 8 sekund
ru_ru: 8 секунд
zh_cn: 8秒

source: TIMEOUT
da_dk: SKÆRMDVALE
de_de: VERZÖGERUNG
pl_pl: LIMIT CZASU
ru_ru: ИНТЕРВАЛ
zh_cn: 超时

source: Timeout
da_dk: Skærmdvale
de_de: Verzögerung
pl_pl: Limit czasu
ru_ru: Интервал
zh_cn: 超时

source: Double Tap
da_dk: Dobbelt tryk
de_de: Doppeltippen
pl_pl: Dwa dotknięcia
ru_ru: Два нажатия
zh_cn: 双击

source: Tap
da_dk: Kort tryk
de_de: Tippen
pl_pl: Dotknięcie
ru_ru: Одно нажатие
zh_cn: 点按

# TouchWake
source: Off
da_dk: Fra
de_de: Aus
pl_pl: Wył.
ru_ru: Выкл
zh_cn: 关

source: WAKE ON TOUCH
da_dk: VÅGN VED BERØRING
de_de: BEI BERÜHRUNG WECKEN
pl_pl: WYBUDZANIE DOTYKIEM
ru_ru: ПО КАСАНИЮ
zh_cn: 触摸唤醒

source: Wake on touch
da_dk: Vågn ved berøring
de_de: Bei Berührung wecken
pl_pl: Wybudzanie dotykiem
ru_ru: Вкл по касанию
zh_cn: 触摸唤醒

# DynBacklight
source: Off
da_dk: Fra
de_de: Aus
pl_pl: Wyłączone
ru_ru: Выкл
zh_cn: 关

source: Bright
da_dk: Lys
de_de: Hell
pl_pl: Jasne
ru_ru: Ярко
zh_cn: 明亮

source: Standard
pl_pl: Standardowe
ru_ru: Стандартно
zh_cn: 标准

source: Dim
da_dk: Dunkel
de_de: Dunkel
pl_pl: Przyciemnione
ru_ru: Тускло
zh_cn: 昏暗

source: DYNAMIC BACKLIGHT
da_dk: DYNAMISK BAGGRUNDSLYS
de_de: DYNAMISCHE BELEUCHTUNG
pl_pl: DYNAMICZNE PODŚWIETLENIE
ru_ru: ДИНАМИЧ. ПОДСВ.
zh_cn: 动态背光
