Repository: coredevices/pebbleos-translations
Catalog: */tintin.po
Languages: da_dk, de_de, pl_pl, ru_ru, zh_cn

source: It's great that you're keeping a consistent sleep routine!
da_dk: Det er godt, at du holder en regelmæssig døgnrytme.
de_de: Es ist super, dass du bei einer konsistenten Schlafroutine bleibst!
pl_pl: Świetnie, że utrzymujesz regularny rytm snu!
ru_ru: Здорово, что вы поддерживаете постоянный режим сна!
zh_cn: 您保持着规律的睡眠习惯，这很好！

source: A good night's sleep goes a long way! Try to get more hours tonight.
da_dk: Man kommer langt med en god nats søvn. Prøv at få sovet flere timer i nat.
de_de: Ausreichend Schlafen ist eine Herausforderung! Versuche heute Nacht mehr zu schlafen.
pl_pl: Dobry sen wiele zmienia! Spróbuj pospać dłużej dziś w nocy.
ru_ru: Хороший сон важен! Постарайтесь сегодня выспаться.
zh_cn: 充足的睡眠对您大有裨益！今晚试着多睡一会儿。

source: Open App
da_dk: Åbn app
de_de: App öffnen
pl_pl: Otwórz aplikację
ru_ru: Открыть приложение
zh_cn: 打开应用

source: BELOW AVG
da_dk: UNDER GNS
de_de: UNTERM Ø
pl_pl: PONIŻEJ ŚR.
ru_ru: НИЖЕ СР
zh_cn: 低于平均

source: Below avg
da_dk: Under gns
de_de: Unterm Ø
pl_pl: Poniżej śr.
ru_ru: Ниже ср
zh_cn: 低于平均

source: ON AVG
da_dk: I GNS
de_de: IM Ø
pl_pl: ŚREDNIO
ru_ru: В СРЕДН
zh_cn: 平均

source: On avg
da_dk: I gns
de_de: Im Ø
pl_pl: Średnio
ru_ru: В средн
zh_cn: 平均

source: ABOVE AVG
da_dk: OVER GNS
de_de: ÜBER DURCHSCHNITT
pl_pl: POWYŻEJ ŚR.
ru_ru: ВЫШЕ СР
zh_cn: 高于平均

source: Above avg
da_dk: Over gns
de_de: Überm Ø
pl_pl: Powyżej śr.
ru_ru: Выше ср
zh_cn: 高于平均

source: %uH %uM Sleep
da_dk: %u t %u m søvn
de_de: %uH %uM Schlaf
pl_pl: %uH %uM snu
ru_ru: Сон %uЧ %uМ
zh_cn: %uH %uM 睡眠

source: Nap Time
da_dk: Lur
de_de: Schlummer
pl_pl: Czas drzemek
ru_ru: Время сна
zh_cn: 小睡时间

source: %s of sleep
da_dk: %s søvn
de_de: %s Schlaf
pl_pl: %s snu
ru_ru: %s сна
zh_cn: %s 睡眠

source: YOU NAPPED
da_dk: DU FIK EN LUR
de_de: DU HAST GEDÖST
pl_pl: DRZEMKA
ru_ru: ВЫ ПОДРЕМАЛИ
zh_cn: 您小睡了

source: Of napping
da_dk: brugt på lur
de_de: Schlummern
pl_pl: drzemki
ru_ru: дремоты
zh_cn: 小睡时长

source: I need more
da_dk: Jeg har brug for mere
de_de: Ich brauche mehr
pl_pl: Potrzebuję więcej
ru_ru: Нужно больше
zh_cn: 我需要更多

source: Aren't naps great? You knocked out for %dH %dM!
da_dk: Det er slet ikke tosset med sådan en lur. Du var væk i %dt og %dm!
de_de: Sind Nickerchen nicht toll? Du hast %dH %dM geschlafen!
pl_pl: Drzemki są super, prawda? Masz za sobą %dH %dM!
ru_ru: Вздремнуть всегда здорово! Вы дремали %dH %dM!
zh_cn: 小睡很棒吧？您睡了 %dH %dM！

source: I didn't nap!?
da_dk: Jeg fik ingen lur!?
de_de: Ich war wach!
pl_pl: To nie drzemka!?
ru_ru: Я не дремал!?
zh_cn: 我没有小睡！？

source: Open Pin
da_dk: Åbn hændelse
de_de: Eintrag öffnen
pl_pl: Otwórz pin
ru_ru: Открыть пин
zh_cn: 打开卡片

source: Killer job! You've walked %d steps today which is %d%% above your typical. Do it again tomorrow and you'll be on top of the world!
da_dk: Fremragende. Du har gået %d skridt i dag, hvilket er %d%% mere end du plejer. Gør det igen i morgen, og du vil føle dig som dyrenes konge!
de_de: Du bist %d Schritte gelaufen (+%d%%).
pl_pl: Świetna robota! Masz dziś %d kroków, czyli o %d%% więcej niż zwykle. Powtórz to jutro, a poczujesz się jak na szczycie świata!
ru_ru: Потрясающе! Сегодня вы сделали %d шагов, что на %d%% больше обычного. Повторите это завтра, и вы будете на вершине мира!
zh_cn: 太棒了！您今天走了 %d 步，比平时多了 %d%%。明天继续这样做，您将引领世界！

source: Nice moves! You've walked %d steps today which is %d%% above your typical. Crush it again tomorrow 😀
da_dk: Flot klaret. Du har gået %d skridt i dag, og det er %d%% mere end du plejer. Du skal ikke høre ét ondt ord herfra, hvis du gør det samme i morgen. 😀
de_de: Du bist %d Schritte gelaufen (+%d%%).
pl_pl: Świetnie! Masz dziś %d kroków, czyli %d%% powyżej normy. Powtórz to jutro 😀
ru_ru: Классные движения! Сегодня вы сделали %d шагов, что на %d%% больше обычного. Отожгите так же завтра 😀
zh_cn: 不错！您今天走了 %d 步，比平时多了 %d%%。明天继续努力 😀

source: Hey rockstar 🎤 You've walked %d steps today which is %d%% above your typical. Nothing can stop you!
da_dk: Det går da meget godt med det der gåen rundt. Du har gået %d skridt i dag, hvilket er %d%% mere end du plejer. Ik' så ringe...
de_de: Du bist %d Schritte gelaufen (+%d%%).
pl_pl: Hej gwiazdo 🎤 Masz dziś %d kroków, czyli o %d%% więcej niż zwykle. Nic cię nie zatrzyma!
ru_ru: Эй, рок-звезда 🎤 Сегодня вы сделали %d шагов, что на %d%% выше обычного. Ничто вас не остановит!
zh_cn: 气场全开 🎤！您今天走了 %d 步，比平时多了 %d%%。没有人能阻挡您前进的步伐！

source: We can barely keep up! You walked %d steps today which is %d%% above your typical. You're on 🔥
da_dk: Jeg kan knap nok følge med! Du har gået %d skridt i dag, hvilket er %d%% mere end du plejer. Du har 🔥 i rumpetten
de_de: Du bist %d Schritte gelaufen (+%d%%).
pl_pl: Ledwo nadążamy! Masz dziś %d kroków, czyli %d%% więcej niż zwykle. Jesteś w 🔥
ru_ru: Мы еле успеваем! Сегодня вы сделали %d шагов, что на %d%% выше обычного. Вы 🔥
zh_cn: 几乎没有人能跟上您！您今天走了 %d 步，比平时多了 %d%%。您真是太棒了 🔥

source: You walked %d steps today which is %d%% above your typical. You just outstepped YOURSELF. Mic drop.
da_dk: Du har gået %d skridt i dag, hvilket er %d%% flere end du plejer. Du har overgået dig selv i dag. Slet ikke dumt.
de_de: Du bist %d Schritte gelaufen (+%d%%).
pl_pl: Masz dziś %d kroków, czyli %d%% powyżej normy. Przechodzisz SIEBIE! Brawo.
ru_ru: Сегодня вы прошли %d шагов, что на %d%% выше обычного. Вы обошли СЕБЯ. *Роняет микрофон*
zh_cn: 您今天走了 %d 步，比平时多了 %d%%。您超越了自己。简直太厉害了。

source: You walked %d steps today; keep it up! Being active is the key to feeling like a million bucks. Try to beat your typical tomorrow.
da_dk: Du har gået %d skridt i dag – godt gået. At være aktiv giver mere overskud i hverdagen. Prøv at gøre det endnu bedre i morgen.
de_de: Du bist %d Schritte heute gelaufen; bleib dabei! Aktiv zu sein ist der Schlüssel dazu, wie ein Honigkuchenpferd zu grinsen. Versuch deinen Schnitt morgen zu schlagen.
pl_pl: Masz dziś %d kroków; tak trzymaj! Aktywność to klucz do świetnego samopoczucia. Spróbuj jutro pobić swój zwykły wynik.
ru_ru: Сегодня вы прошли %d шагов; продолжайте! Быть активным - ключ к ощущению себя на вес золота. Попробуйте превзойти себя завтра.
zh_cn: 您今天走了 %d 步，继续保持！积极活动是感觉良好的关键。明天试着超越平时的记录。

source: Good job! You walked %d steps today–do it again tomorrow.
da_dk: Godt gået! Du har gået %d skridt i dag. Sådan gør du bare igen i morgen.
de_de: Gut gemacht! Du bist heute %d Schritte gegangen – versuch das morgen nochmal.
pl_pl: Dobra robota! Masz dziś %d kroków – powtórz to jutro.
ru_ru: Хорошая работа! Сегодня вы прошли %d шагов–повторите так же завтра.
zh_cn: 做得好！您今天走了 %d 步，明天继续这样做。

source: Someone's on the move 👊 You walked %d steps today; keep doing what you're doing!
da_dk: Du rigtigt nok på farten 👊 Du har gået %d skridt i dag. Fortsæt det gode arbejde!
de_de: Da geht jemand ab 👊 Du bist heute %d Schritte gelaufen; was auch immer du tust - weiter so!
pl_pl: Ktoś jest w ruchu 👊 Masz dziś %d kroków; tak trzymaj!
ru_ru: Кое-кто в движении 👊 Сегодня вы прошли %d шагов; продолжайте так же!
zh_cn: 不断前行 👊 您今天走了 %d 步，可要继续保持！

source: You keep moving, we'll keep counting! You've clocked in %d steps today. Keep it rolling, hot stuff.
da_dk: Bliv ved med at bevæge dig, så tæller jeg bare videre! Du har gået %d skridt i dag, og formen er i top.
de_de: Du machst weiter, wir zählen weiter! Du bist heute bei %d Schritten angekommen. Weiter so, du heißer Feger!
pl_pl: Ty się ruszasz, my liczymy! Dziś masz na koncie %d kroków. Tak trzymaj!
ru_ru: Вы ходите, мы считаем! Сегодня вы преодолели %d шагов. Продолжайте в том же духе, горячая штучка.
zh_cn: 只要您持续活动，我们就一直记录！您今天已经走了 %d 步。继续加油啊，大佬。

source: You walked %d steps today which is %d%% below your typical. Try to be more active tomorrow–you can do it!
da_dk: Du har gået %d skridt i dag, hvilket er %d%% mindre end du plejer. Prøv at være mere aktiv i morgen –jeg hepper på dig.
de_de: Du bist %d Schritte gelaufen (-%d%%).
pl_pl: Masz dziś %d kroków, czyli %d%% poniżej normy. Spróbuj jutro dać z siebie więcej – dasz radę!
ru_ru: Сегодня вы сделали %d шагов, что на %d%% ниже обычного. Попробуйте быть активнее завтра–вы сможете!
zh_cn: 您今天走了 %d 步，比平时少了 %d%%。明天试着更活跃一些，您一定能做到！

source: You walked %d steps which is %d%% below your typical. Being active makes you feel amaaaazing–try to get back on track tomorrow.
da_dk: Du har gået %d skridt, hvilket er %d%% færre end du plejer. Man bliver så glad i låget når man er aktiv. Prøv at komme tilbage på sporet i morgen.
de_de: Du bist %d Schritte gelaufen (-%d%%).
pl_pl: Masz %d kroków, czyli o %d%% mniej niż zwykle. Aktywność daje rewelacyjne samopoczucie – spróbuj jutro wrócić na właściwe tory.
ru_ru: Сегодня вы сделали %d шагов, что на %d%% ниже обычного. Быть активным помогает чувствовать себя крууууче–постарайтесь вернуться в русло завтра.
zh_cn: 您走了 %d 步，比平时少了 %d%%。积极活动会让您感觉棒极了，明天试着回到正轨。

source: You walked %d steps today which is %d%% below your typical. Don't worry, tomorrow is just around the corner 😀
da_dk: Du har gået %d skridt i dag, hvilket er %d%% færre end du plejer. Pyt med det. I morgen er der atter en dag 😀
de_de: Du bist %d Schritte gelaufen (-%d%%).
pl_pl: Masz dziś %d kroków, czyli %d%% poniżej normy. Bez obaw, jutro tuż za rogiem 😀
ru_ru: Сегодня вы сделали %d шагов, что на %d%% ниже обычного. Не волнуйтесь, "завтра" уже не за горами 😀
zh_cn: 您今天走了 %d 步，比平时少了 %d%%。别担心，明天很快就会到来 😀

source: You walked %d steps which is %d%% below your typical, but don't stress. You'll crush it tomorrow 😉
da_dk: Du har gået %d skridt, hvilket er %d%% færre end du plejer, men lad være med at stresse. Du giver den bare gas i morgen 😉
de_de: Du bist %d Schritte gelaufen (+%d%%).
pl_pl: Masz %d kroków, czyli o %d%% mniej niż zwykle, ale bez stresu. Jutro dasz radę 😉
ru_ru: Сегодня вы сделали %d шагов, что на %d%% ниже обычного. Но не волнуйтесь, завтра вы отожжёте 😉
zh_cn: 您走了 %d 步，比平时少了 %d%%，但别紧张。明天您会表现更好 😉

source: You walked %d steps today. Don't fret, you can get back on track in no time 😉
da_dk: Du har gået %d skridt i dag. Men bare rolig, du kan hurtigt komme tilbage på sporet 😉
de_de: Du bist %d Schritte gelaufen.
pl_pl: Masz dziś %d kroków. Nie martw się, szybko wrócisz na właściwe tory 😉
ru_ru: Сегодня вы сделали %d шагов. Не волнуйтесь, вы сможете вернуться в русло в короткие сроки 😉
zh_cn: 您今天走了 %d 步。别担心，您很快就能回到正轨 😉

source: You walked %d steps today. Good news is the sky's the limit!
da_dk: Det blev til %d skridt i dag, så det... I det mindste kan det da kun gå fremad herfra. 😉
de_de: Du bist %d Schritte gelaufen.
pl_pl: Masz dziś %d kroków. Dobra wiadomość: możliwości są nieograniczone!
ru_ru: Сегодня вы сделали %d шагов. Хорошая новость: это не предел!
zh_cn: 您今天走了 %d 步。好消息是您的前途无量！

source: You walked %d steps today. Try to take even more steps tomorrow–show us what you're made of!
da_dk: Du har gået %d skridt i dag. Se om du kan nå endnu højere op i morgen. Jeg tror på dig.
de_de: Du bist %d Schritte gelaufen.
pl_pl: Masz dziś %d kroków. Spróbuj jutro przejść jeszcze więcej – pokaż, na co cię stać!
ru_ru: Сегодня вы сделали %d шагов. Попробуйте набрать больше шагов завтра–покажите из чего вы сделаны!
zh_cn: 您今天走了 %d 步。明天试着走更多步，让我们看看您的实力！

source: Refreshed? You slept for %dH %dM which is %d%% above your typical. Go tackle your day 😃.
da_dk: Udhvilet? Du sov i %dt %dm, hvilket er %d%% flere end du plejer. Ud og erobr verden! 😃
de_de: Du hast %dH %dM lang geschlafen (+%d%%).
pl_pl: Dobrze się spało? Masz za sobą %dH %dM snu, czyli %d%% powyżej normy. Działaj 😃.
ru_ru: Отдохнули? Вы спали %dч %dм, что на %d%% выше обычного. Вперёд в новый день 😃
zh_cn: 精力充沛？您睡了 %d小时 %d分，比平时多了 %d%%。去大干一场吧 😃。

source: You caught some killer zzz’s! You slept for %dH %dM which is %d%% above your typical. Keep it up.
da_dk: Du fik virkelig sovet igennem! Du sov i %dt %dm, hvilket er %d%% mere end du plejer. Ingen klager herfra..
de_de: Du hast %dH %dM lang geschlafen (+%d%%).
pl_pl: Kapitalny sen! Masz za sobą %dH %dM snu, czyli o %d%% więcej niż zwykle. Tak trzymaj.
ru_ru: Вы спали как мёртвый %dч %dм, что на %d%% выше обычного. Продолжайте.
zh_cn: 睡得真沉！您睡了 %d小时 %d分，比平时多了 %d%%。继续保持。

source: Rise and shine! You slept for %dH %dM which is %d%% above your typical. Do it again tonight, sleep master.
da_dk: MØJN! Du har sovet i %dt %dm, hvilket er %d%% mere end du plejer. Gør det igen i nat, o du dynernes betvinger.
de_de: Du hast %dH %dM lang geschlafen (+%d%%).
pl_pl: Pobudka! Masz za sobą %dH %dM snu, czyli %d%% więcej niż zwykle. Śpisz mistrzowsko — powtórz to dziś w nocy!
ru_ru: Проснитесь и пойте! Вы спали %dч %dм, что на %d%% выше обычного. Поспите так же завтра, мастер снов.
zh_cn: 起床啦！您睡了 %d小时 %d分，比平时多了 %d%%。今晚再来一次，睡眠大师。

source: Mmmm...what a night. You slept for %dH %dM which is %d%% above your typical. That's gotta feel good!
da_dk: Dejlig lang nattesøvn. Du sov i %dt %dm, hvilket er %d%% mere end du plejer. Det kan helt sikkert mærkes!
de_de: Du hast %dH %dM lang geschlafen (+%d%%).
pl_pl: Mmm... co za noc. Masz za sobą %dH %dM snu, czyli %d%% powyżej normy. To musi być przyjemne uczucie!
ru_ru: Ммм...ну и ночь. Вы спали %dч %dм, что на %d%% выше обычного. Должно быть по ощущениям это хорошо!
zh_cn: 嗯...舒服的一夜。您睡了 %d小时 %d分，比平时多了 %d%%。感觉一定很好！

source: That's a lot of sheep you just counted! You slept for %dH %dM which is %d%% above your typical. Boom shakalaka.
da_dk: Det er da en hel del får, du lige fik talt! Du har sovet i %dt %dm, hvilket er %d%% mere end du plejer. Bum, færdig, slut.
de_de: Du hast %dH %dM lang geschlafen (+%d%%).
pl_pl: Sporo naliczonych owiec! Masz za sobą %dH %dM snu, czyli o %d%% więcej niż zwykle. Bomba.
ru_ru: Много же овец вы сосчитали! Вы спали %dч %dм, что на %d%% выше обычного. Бум шакалака.
zh_cn: 数了这么多羊！您睡了 %d小时 %d分，比平时多了 %d%%。太棒了！

source: Good mornin’. You slept for %dH %dM. Every good day begins with a solid night’s sleep...kinda like that one 😉 Keep it up!
da_dk: Godmorgen. Du sov i %dt %dm. Enhver god dag starter med en god nats søvn... ligesom denne 😉. Fortsæt med det!
de_de: Du hast %dH %dM lang geschlafen.
pl_pl: Dzień dobry. Masz za sobą %dH %dM snu. Każdy dobry dzień zaczyna się od porządnego snu... trochę jak ten 😉 Tak trzymaj!
ru_ru: Доброе утро. Вы спали %dч %dм. Каждый хороший день начинается с крепкого сна...вроде этого 😉 Продолжайте!
zh_cn: 早上好。您睡了 %d小时 %d分。美好的一天从好睡眠开始...就像昨晚那样 😉 继续保持！

source: Good morning! You slept for %dH %dM. Consistency is key; keep doing what you're doing 😃.
da_dk: Godmorgen! Du har sovet i %dt %dm. Din døgnrytme er god. Det er lige som det skal være. 😃
de_de: Guten Morgen! Du hast %dH %dM geschlafen. Konsistenz ist der Schlüssel - bleib dabei 😃.
pl_pl: Dzień dobry! Masz za sobą %dH %dM snu. Regularność to podstawa; tak trzymaj 😃.
ru_ru: Доброе утро! Вы спали %dч %dм. Постоянство это ключ; продолжайте так же 😃
zh_cn: 早上好！您睡了 %d小时 %d分。规律才是关键，就这样保持下去 😃。

source: You're rockin' the shut eye! You slept for %dH %dM. Make it a nightly ritual. You deserve it.
da_dk: Godt gået med søvnen. Du sov i %dt %dm. Prøv at holde fast i den gode rytme.
de_de: Da ist jemand gut im Augen-Geschlossen-Halten. Du hast %dH %dM geschlafen. Mach das zum nächtlichen Ritual. Du hast es verdient.
pl_pl: Wymiatasz w spaniu! Masz za sobą %dH %dM snu. Niech to będzie codzienny rytuał. Zasługujesz na to.
ru_ru: Звезда закрытых глаз! Вы спали %dч %dм. Пора сделать это еженощным ритуалом. Вы заслужили это.
zh_cn: 睡得真香！您睡了 %d小时 %d分。把它变成每晚的习惯吧，您值得拥有。

source: Feelin' good? You slept for %dH %dM. Nothing can stop you now 👊
da_dk: Frisk og frejdig? Du sov i %dt %dm, så der er lagt i kakkelovnen til en god dag. 👊
de_de: Fühlst du dich gut? Du hast %dH %dM geschlafen. Nichts kann dich jetzt noch aufhalten. 👊
pl_pl: Dobre samopoczucie? Masz za sobą %dH %dM snu. Nic Cię teraz nie powstrzyma 👊
ru_ru: Чувствуете себя хорошо? Вы спали %dч %dм. Теперь ничто вас не остановит 👊
zh_cn: 感觉不错？您睡了 %d小时 %d分。现在谁也挡不住您 👊

source: Hey sleepy head. You slept for %dH %dM which is %d%% below your typical. Try to get more tonight!
da_dk: Hej sovetryne. Du fik kun sovet i %dt %dm, hvilket er %d%% mindre end du plejer. Prøv at kravle lidt tidligere i seng i nat.
de_de: Du hast %dH %dM lang geschlafen (-%d%%).
pl_pl: Hej, zaspane oczka? Masz za sobą %dH %dM snu, czyli o %d%% mniej niż zwykle. Spróbuj pospać więcej dziś w nocy!
ru_ru: Эй, соня. Вы спали %dч %dм, что на %d%% ниже обычного. Постарайтесь ночью поспать подольше!
zh_cn: 还困着吧。您睡了 %d小时 %d分，比平时少了 %d%%。今晚多睡一会儿！

source: Groggy? You slept for %dH %dM which is %d%% below your typical. Sleep is important for everything you do-try getting more shut eye tonight!
da_dk: Lidt træt i dag? Du sov i %dt %dm – det er %d%% mindre end du plejer. Husk, at kroppen har brug for søvn, så gå tidligt i seng i nat.
de_de: Du hast %dH %dM lang geschlafen (-%d%%).
pl_pl: Jeszcze sennie? Masz za sobą %dH %dM snu, czyli %d%% poniżej normy. Sen jest ważny dla wszystkiego – postaraj się dziś pospać dłużej!
ru_ru: Сонливость? Вы спали %dч %dм, что на %d%% ниже обычного. Сон важен для всего, что вы делаете-постарайтесь ночью побольше поспать!
zh_cn: 迷迷糊糊？您睡了 %d小时 %d分，比平时少了 %d%%。睡眠对什么都重要，今晚多睡一会儿！

source: It's a new day! You slept for %dH %dM which is %d%% below your typical. It's not your best, but there's always tonight.
da_dk: Det er en ny dag. Du sov i %dt %dm, hvilket er %d%% mindre end du plejer. Det var ikke din bedste nat, men du kan indhente det i nat.
de_de: Du hast %dH %dM lang geschlafen (-%d%%).
pl_pl: Nowy dzień! Masz za sobą %dH %dM snu, czyli o %d%% mniej niż zwykle. To nie twój najlepszy wynik, ale zawsze jest dzisiejsza noc.
ru_ru: Новый день! Вы спали %dч %dм, что на %d%% ниже обычного. Не лучший результат, но всегда есть ещё ночь.
zh_cn: 新的一天！您睡了 %d小时 %d分，比平时少了 %d%%。虽然不算最好，但今晚还有机会。

source: Goooood morning! You slept for %dH %dM which is %d%% below your typical. Go crush your day and then get back in bed 😉
da_dk: Morgenstund har guld i mund! Du sov i %dt %dm, hvilket er %d%% mindre end du plejer. Gør dit bedste i dag, og glæd dig så til at komme i seng igen 😉
de_de: Du hast %dH %dM lang geschlafen (-%d%%).
pl_pl: Dzień dobry! Masz za sobą %dH %dM snu, czyli %d%% mniej niż zwykle. Pokonaj ten dzień, a potem wróć do łóżka 😉
ru_ru: Доооброе утроо! Вы спали %dч %dм, что на %d%% ниже обычного. Отожгите этим днём и возвращайтесь в постель 😉
zh_cn: 早上好——！您睡了 %d小时 %d分，比平时少了 %d%%。先去搞定今天，回头再补觉 😉

source: You slept for %dH %dM which is %d%% below your typical. Sleep is vital for all your great ideas–how 'bout getting more tonight?
da_dk: Du sov i %dt %dm, hvilket er %d%% mindre end du plejer. Husk, at gode idéer kræver god søvn. Gå lidt tidligere i seng i nat.
de_de: Du hast %dH %dM lang geschlafen (-%d%%).
pl_pl: Masz za sobą %dH %dM snu, czyli %d%% poniżej normy. Sen jest kluczowy dla Twoich genialnych pomysłów – może dziś prześpij się dłużej?
ru_ru: Вы спали %dч %dм, что на %d%% ниже обычного. Сон необходим для крутых идей–как насчёт поспать сегодня подольше?
zh_cn: 您睡了 %d小时 %d分，比平时少了 %d%%。睡眠是好点子的源泉，今晚多睡一会儿怎么样？

source: You only slept for %dH %dM which is %d%% below your typical. We know you're busy, but try getting more tonight. We believe in you 😉
da_dk: Du har kun sovet i %dt %dm, hvilket er %d%% mindre end du plejer. Jeg ved godt, du har travlt, men prøv at sove lidt mere i nat. Hæng i! 😉
de_de: Du hast %dH %dM lang geschlafen (-%d%%).
pl_pl: Tylko %dH %dM snu, czyli o %d%% mniej niż zwykle. Wiemy, że masz dużo na głowie, ale spróbuj pospać więcej dziś w nocy. Wierzymy w Ciebie 😉
ru_ru: Вы спали всего %dч %dм, что на %d%% ниже обычного. Мы знаем, что вы заняты, но постарайтесь ночью хорошенько поспать. Мы верим в вас 😉
zh_cn: 您只睡了 %d小时 %d分，比平时少了 %d%%。知道您很忙，今晚尽量多睡一点，相信您 😉

source: You slept for %dH %dM which is %d%% below your typical. We know stuff happens; take another crack at it tonight.
da_dk: Du sov i %dt %dm, hvilket er %d%% mindre end du plejer. Jeg ved godt, at der kan komme noget i vejen, men giv det et nyt forsøg i nat.
de_de: Du hast %dH %dM lang geschlafen (-%d%%).
pl_pl: Masz za sobą %dH %dM snu, czyli %d%% poniżej normy. Wiemy, że różnie bywa; spróbuj ponownie dziś w nocy.
ru_ru: Вы спали %dч %dм, что на %d%% ниже обычного. Мы знаем, всякое бывает; сделайте новую попытку этой ночью.
zh_cn: 您睡了 %d小时 %d分，比平时少了 %d%%。谁都有意外，今晚再试一次。

source: %u Steps
da_dk: %u skridt
de_de: %u Schritte
pl_pl: %u kroków
ru_ru: %u шагов
zh_cn: %u 步

source: Didn’t that walk feel good?
da_dk: Det var vel ikke så ringe med en bette gåtur?
de_de: Hat sich der Spaziergang nicht gut angefühlt?
pl_pl: Prawda, że ten spacer był przyjemny?
ru_ru: Классная прогулка?
zh_cn: 散步的感觉不错吧？

source: Way to keep it active!
da_dk: Godt at få rørt sig lidt.
de_de: So bleibt man am Ball!
pl_pl: Tak trzymaj, nie zwalniaj!
ru_ru: Вот как надо быть активным!
zh_cn: 继续保持活跃！

source: You got the moves!
da_dk: Du kan da endnu!
de_de: So bewegt man sich!
pl_pl: Masz to we krwi!
ru_ru: Вот так надо двигаться!
zh_cn: 身手真不错！

source: Gettin' your step on?
da_dk: Du har flere trin end Vild med Dans!
de_de: Sieben-Meilen-Stiefel dabei?
pl_pl: Liczysz kroki?
ru_ru: Набираете обороты?
zh_cn: 走起来了吗？

source: Feelin' hot? Cause you're on 🔥
da_dk: Er du en and? For du er godt nok rap!
de_de: Ist dir heiß? Kein Wunder, in dir brennt ein 🔥
pl_pl: Gorąco? Bo dajesz czadu 🔥
ru_ru: Жарко? Потому что вы 🔥
zh_cn: 感觉火热？因为您正火力全开 🔥

source: Hey lightning bolt, way to go!
da_dk: Sig mig, er du Jens Lyn i forklædning?!
de_de: Hey Kugelblitz, so geht das!
pl_pl: Hej błyskawico, świetna robota!
ru_ru: Эй, молния, так держать!
zh_cn: 闪电侠，干得漂亮！

source: You're a machine!
da_dk: Du er jo en maskine!
de_de: Du bist eine Maschine!
pl_pl: Jesteś maszyną!
ru_ru: Вы машина!
zh_cn: 您还真是不知疲倦！

source: Hey speedster, we can barely keep up!
da_dk: Hallo fartbølle! Jeg kan knap nok følge med!
de_de: Hey, du Raser - wir kommen kaum hinterher!
pl_pl: Hej, ale śmigasz! Ledwo nadążamy!
ru_ru: Эй гонщик, мы едва поспеваем за вами!
zh_cn: 飞毛腿，我们快跟不上了！

source: Way to show us what you're made of 👊
da_dk: Det må man sige, du gav den hele armen. 👊
de_de: Du willst uns wohl zeigen, woraus du gemacht bist 👊
pl_pl: Pokaż, na co cię stać 👊
ru_ru: Вот как надо доказывать из чего вы сделаны 👊
zh_cn: 让我们看到了您的实力 👊

source: Workin' up a sweat?
da_dk: Får du sved på panden?
de_de: Ins Schwitzen gekommen?
pl_pl: Niezły wycisk?
ru_ru: Работаете в поте лица?
zh_cn: 出汗了吗？

source: Well done 💪
da_dk: Ikke tosset 💪
de_de: Gut gemacht 💪
pl_pl: Dobra robota 💪
ru_ru: Отлично 💪
zh_cn: 干得好 💪

source: Endorphin rush?
da_dk: Har du fået varmen?
de_de: Endorphin-Überschuss?
pl_pl: Zastrzyk endorfin?
ru_ru: Всплеск эндорфинов?
zh_cn: 内啡肽上头了？

source: Can't stop, won't stop 👊
da_dk: Du bliver da bare ved og ved og ved og ved og...
de_de: Gut gemacht 💪
pl_pl: Nie da się zatrzymać 👊
ru_ru: Не могу и не хочу останавливаться 👊
zh_cn: 停不下来，也不会停 👊

source: Keepin' that heart healthy! ❤
da_dk: Hjertet fejler i hvert fald ikke noget. ❤
de_de: Ich spüre dein Herz klopfen! ❤
pl_pl: Dbasz o zdrowe serce! ❤
ru_ru: Держим сердце здоровым! ❤
zh_cn: 让心脏保持健康！❤

source: %d Min
ru_ru: %d мин
zh_cn: %d 分

source: Avg Pace
da_dk: Gns tempo
de_de: Ø Tempo
pl_pl: Śr. tempo
ru_ru: Ср Темп
zh_cn: 平均配速

source: Distance
de_de: Distanz
pl_pl: Dystans
ru_ru: Дистанция
zh_cn: 距离

source: Steps
da_dk: Skridt
de_de: Schritte
pl_pl: Kroki
ru_ru: Шаги
zh_cn: 步数

source: Active Calories
da_dk: Aktive kalorier
de_de: Aktive Kalorien
pl_pl: Kalorie aktywne
ru_ru: Активные калории
zh_cn: 活动卡路里

source: Avg HR
da_dk: Gns puls
de_de: Ø Puls
pl_pl: Śr. tętno
ru_ru: Ср ЧСС
zh_cn: 平均心率

source: %dH
da_dk: %dt
ru_ru: %dЧ
zh_cn: %d小时

source: %dM
ru_ru: %dМ
zh_cn: %d分

source: h
da_dk: t
ru_ru: ч

source: min
ru_ru: мин

source: Alarm
da_dk: Vækkeur
de_de: Wecker
pl_pl: Budzik
ru_ru: Будильник
zh_cn: 闹钟

source: EVERY DAY
da_dk: HVER DAG
de_de: JEDEN TAG
pl_pl: CODZIENNIE
ru_ru: ЕЖЕДНЕВНО
zh_cn: 每天

source: Every Day
da_dk: Hver dag
de_de: Jeden Tag
pl_pl: Codziennie
ru_ru: Ежедневно
zh_cn: 每天

source: WEEKDAYS
da_dk: HVERDAGE
de_de: WOCHENTAGS
pl_pl: DNI ROBOCZE
ru_ru: БУДНИ
zh_cn: 工作日
